Package: mlr3learners.c50
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3

Package: mlr3learners.coxboost
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: bibtex, checkmate, CoxBoost, distr6, pracma, rmarkdown,
        simsurv, testthat
License: LGPL-3

Package: mlr3learners.flexsurv
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>=
        0.1.6), paradox, R6, survival
Suggests: checkmate, flexsurv, pracma, rmarkdown, set6, testthat
License: LGPL-3

Package: mlr3learners.fnn
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: checkmate, FNN, testthat
License: LGPL-3

Package: mlr3learners.gbm
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, gbm, testthat
License: LGPL-3

Package: mlr3learners.gss
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, gss, rmarkdown, testthat
License: LGPL-3

Package: mlr3learners.kerdiest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), kerdiest, rmarkdown, testthat
License: LGPL-3

Package: mlr3learners.kernlab
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3

Package: mlr3learners.ks
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), ks, rmarkdown, testthat
License: LGPL-3

Package: mlr3learners.locfit
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), locfit, rmarkdown, testthat
License: LGPL-3

Package: mlr3learners.logspline
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), logspline, rmarkdown, testthat
License: LGPL-3

Package: mlr3learners.mboost
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6, mboost, withr
Suggests: checkmate, bibtex, testthat
License: LGPL-3

Package: mlr3learners.nnet
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, nnet, rmarkdown, testthat
License: LGPL-3

Package: mlr3learners.np
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), np, rmarkdown, testthat
License: LGPL-3

Package: mlr3learners.obliquersf
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), pracma, obliqueRSF, rmarkdown,
        testthat
License: LGPL-3

Package: mlr3learners.partykit
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, partykit, sandwich, testthat
License: LGPL-3

Package: mlr3learners.penalized
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, penalized, pracma, rmarkdown, testthat
License: LGPL-3

Package: mlr3learners.pendensity
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), pendensity, rmarkdown, testthat
License: LGPL-3

Package: mlr3learners.plugdensity
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), plugdensity, rmarkdown,
        testthat
License: LGPL-3

Package: mlr3learners.proba
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>=
        0.1.6.9000), paradox, R6, Rcpp (>= 1.0.4), survival
LinkingTo: Rcpp
Suggests: checkmate, distr6 (>= 1.3.7.9000), pracma, rmarkdown,
        testthat
License: LGPL-3
Archs: i386, x64

Package: mlr3learners.randomforest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6,
        randomForest
Suggests: checkmate, testthat
License: LGPL-3

Package: mlr3learners.randomforestsrc
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), pracma, randomForestSRC,
        rmarkdown, testthat
License: LGPL-3

Package: mlr3learners.rweka
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, RWeka, testthat
License: LGPL-3

Package: mlr3learners.sm
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), rmarkdown, sm, testthat
License: LGPL-3

Package: mlr3learners.survival
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>=
        0.1.6), paradox, R6, survival
Suggests: checkmate, pracma, rmarkdown, set6, testthat
License: LGPL-3

Package: mlr3learners.survivalsvm
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, rmarkdown, survivalsvm, testthat
License: LGPL-3
