<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install Keras and the TensorFlow backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_keras {mlr3learners.proba}"><tr><td>install_keras {mlr3learners.proba}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install Keras and the TensorFlow backend</h2>

<h3>Description</h3>

<p>See <a href="../../keras/html/install_keras.html">keras::install_keras</a> for more details.
</p>


<h3>Usage</h3>

<pre>
install_keras(
  method = c("auto", "virtualenv", "conda"),
  conda = "auto",
  version = "default",
  tensorflow = "default",
  extra_packages = c("tensorflow-hub"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method, conda, version, tensorflow, extra_packages, ...</code></td>
<td>
<p>See <a href="../../keras/html/install_keras.html">keras::install_keras</a>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.proba</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
