<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Learners from partykit package for 'mlr3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Learners from partykit package for 'mlr3'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3learners.partykit&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3learners.partykit-package.html">mlr3learners.partykit-package</a></td>
<td>mlr3learners.partykit: Learners from partykit package for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.cforest.html">LearnerClassifCForest</a></td>
<td>Classification Conditional Random Forest Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.ctree.html">LearnerClassifCTree</a></td>
<td>Classification Conditional Inference Tree Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.mob.html">LearnerClassifMob</a></td>
<td>Classification Model-based Recursive Partitioning Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.cforest.html">LearnerRegrCForest</a></td>
<td>Regression Conditional Random Forest Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.ctree.html">LearnerRegrCTree</a></td>
<td>Regression Conditional Inference Tree Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.mob.html">LearnerRegrMob</a></td>
<td>Regression Model-based Recursive Partitioning Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr3learners.partykit-package.html">mlr3learners.partykit</a></td>
<td>mlr3learners.partykit: Learners from partykit package for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.cforest.html">mlr_learners_classif.cforest</a></td>
<td>Classification Conditional Random Forest Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.ctree.html">mlr_learners_classif.ctree</a></td>
<td>Classification Conditional Inference Tree Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.mob.html">mlr_learners_classif.mob</a></td>
<td>Classification Model-based Recursive Partitioning Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.cforest.html">mlr_learners_regr.cforest</a></td>
<td>Regression Conditional Random Forest Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.ctree.html">mlr_learners_regr.ctree</a></td>
<td>Regression Conditional Inference Tree Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.mob.html">mlr_learners_regr.mob</a></td>
<td>Regression Model-based Recursive Partitioning Learner</td></tr>
</table>
</body></html>
