<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3learners.partykit: Learners from partykit package for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3learners.partykit-package {mlr3learners.partykit}"><tr><td>mlr3learners.partykit-package {mlr3learners.partykit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3learners.partykit: Learners from partykit package for 'mlr3'</h2>

<h3>Description</h3>

<p>Adds 'ctree()', 'cforest()' and 'mob()' from the partykit
package to mlr3.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Marvin Böcker <a href="mailto:marvin.boecker@tu-dortmund.de">marvin.boecker@tu-dortmund.de</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Marc Becker <a href="mailto:marcbecker@posteo.de">marcbecker@posteo.de</a>
</p>
</li>
<li><p> Lennart Schneider <a href="mailto:lennart.sch@web.de">lennart.sch@web.de</a> (<a href="https://orcid.org/0000-0003-4152-5308">ORCID</a>)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mlr3learners.partykit</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
