<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classification Kernlab Support Vector Machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LearnerClassifKSVM {mlr3learners.ksvm}"><tr><td>LearnerClassifKSVM {mlr3learners.ksvm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classification Kernlab Support Vector Machine</h2>

<h3>Description</h3>

<p>A <a href="../../mlr3/html/LearnerClassif.html">LearnerClassif</a> for a classification support vector machine implemented in <code><a href="../../kernlab/html/ksvm.html">kernlab::ksvm()</a></code> in package <a href="https://CRAN.R-project.org/package=kernlab"><span class="pkg">kernlab</span></a>.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> inheriting from <a href="../../mlr3/html/LearnerClassif.html">LearnerClassif</a>.</p>


<h3>Super classes</h3>

<p><code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="../../mlr3/html/LearnerClassif.html">mlr3::LearnerClassif</a></code> -&gt; <code>LearnerClassifKSVM</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerClassifKSVM$new()</code></a>
</p>
</li>
<li> <p><a href="#method-train_internal"><code>LearnerClassifKSVM$train_internal()</code></a>
</p>
</li>
<li> <p><a href="#method-predict_internal"><code>LearnerClassifKSVM$predict_internal()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerClassifKSVM$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>


<h4>Method <code>new()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>LearnerClassifKSVM$new(id = "classif.ksvm")</pre></div>


<hr>
<a id="method-train_internal"></a>


<h4>Method <code>train_internal()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>LearnerClassifKSVM$train_internal(task)</pre></div>


<hr>
<a id="method-predict_internal"></a>


<h4>Method <code>predict_internal()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>LearnerClassifKSVM$predict_internal(task)</pre></div>


<hr>
<a id="method-clone"></a>


<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifKSVM$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>References</h3>

<p>Alexandros Karatzoglou, Alex Smola, Kurt Hornik, Achim Zeileis (2004).
kernlab - An S4 Package for Kernel Methods in R. Journal of Statistical Software 11(9), 1-20.
<a href="http://www.jstatsoft.org/v11/i09/">http://www.jstatsoft.org/v11/i09/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.ksvm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
