<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Learners from LiblineaR package for mlr3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Learners from LiblineaR package for mlr3
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3learners.liblinear&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3learners.liblinear-package.html">mlr3learners.liblinear-package</a></td>
<td>mlr3learners.liblinear: Learners from LiblineaR package for mlr3</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.liblinearl1l2svc.html">LearnerClassifLiblineaRL1L2SVC</a></td>
<td>L1-Regularized L2-Loss Support Vector Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.liblinearl1logreg.html">LearnerClassifLiblineaRL1LogReg</a></td>
<td>L1-Regularized Logistic Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.liblinearl2l1svc.html">LearnerClassifLiblineaRL2L1SVC</a></td>
<td>L2-Regularized L1-Loss Support Vector Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.liblinearl2l2svc.html">LearnerClassifLiblineaRL2L2SVC</a></td>
<td>L2-Regularized L2-Loss Support Vector Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.liblinearl2logreg.html">LearnerClassifLiblineaRL2LogReg</a></td>
<td>L2-Regularized Logistic Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.liblinearmulticlasssvc.html">LearnerClassifLiblineaRMultiClassSVC</a></td>
<td>Support Vector Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.liblinearl2l1svr.html">LearnerRegrLiblineaRL2L1SVR</a></td>
<td>L2-Regularized L1-Loss Support Vector Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.liblinearl2l2svr.html">LearnerRegrLiblineaRL2L2SVR</a></td>
<td>L2-Regularized L2-Loss Support Vector Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr3learners.liblinear-package.html">mlr3learners.liblinear</a></td>
<td>mlr3learners.liblinear: Learners from LiblineaR package for mlr3</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.liblinearl1l2svc.html">mlr_learners_classif.liblinearl1l2svc</a></td>
<td>L1-Regularized L2-Loss Support Vector Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.liblinearl1logreg.html">mlr_learners_classif.liblinearl1logreg</a></td>
<td>L1-Regularized Logistic Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.liblinearl2l1svc.html">mlr_learners_classif.liblinearl2l1svc</a></td>
<td>L2-Regularized L1-Loss Support Vector Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.liblinearl2l2svc.html">mlr_learners_classif.liblinearl2l2svc</a></td>
<td>L2-Regularized L2-Loss Support Vector Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.liblinearl2logreg.html">mlr_learners_classif.liblinearl2logreg</a></td>
<td>L2-Regularized Logistic Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.liblinearmulticlasssvc.html">mlr_learners_classif.liblinearmulticlasssvc</a></td>
<td>Support Vector Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.liblinearl2l1svr.html">mlr_learners_regr.liblinearl2l1svr</a></td>
<td>L2-Regularized L1-Loss Support Vector Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.liblinearl2l2svr.html">mlr_learners_regr.liblinearl2l2svr</a></td>
<td>L2-Regularized L2-Loss Support Vector Regression Learner</td></tr>
</table>
</body></html>
