<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: AdaBoostM1, IBk ,JRip, J48, LMT, M5Rules, OneR and PART Learner
for mlr3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> AdaBoostM1, IBk ,JRip, J48, LMT, M5Rules, OneR and PART Learner
for mlr3
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3learners.rweka&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3learners.rweka-package.html">mlr3learners.rweka-package</a></td>
<td>mlr3learners.rweka: AdaBoostM1, IBk ,JRip, J48, LMT, M5Rules, OneR and PART Learner for mlr3</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.AdaBoostM1.html">LearnerClassifAdaBoostM1</a></td>
<td>Classification AdaBoostM1 Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.IBk.html">LearnerClassifIBk</a></td>
<td>Classification IBk Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.J48.html">LearnerClassifJ48</a></td>
<td>Classification J48 Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.JRip.html">LearnerClassifJRip</a></td>
<td>Classification JRip Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.LMT.html">LearnerClassifLMT</a></td>
<td>Classification Logistic Model Trees Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.OneR.html">LearnerClassifOneR</a></td>
<td>Classification OneR Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.PART.html">LearnerClassifPART</a></td>
<td>Classification PART Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.IBk.html">LearnerRegrIBk</a></td>
<td>Regression IBk Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.M5Rules.html">LearnerRegrM5Rules</a></td>
<td>Regression M5Rules Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr3learners.rweka-package.html">mlr3learners.rweka</a></td>
<td>mlr3learners.rweka: AdaBoostM1, IBk ,JRip, J48, LMT, M5Rules, OneR and PART Learner for mlr3</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.AdaBoostM1.html">mlr_learners_classif.AdaBoostM1</a></td>
<td>Classification AdaBoostM1 Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.IBk.html">mlr_learners_classif.IBk</a></td>
<td>Classification IBk Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.J48.html">mlr_learners_classif.J48</a></td>
<td>Classification J48 Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.JRip.html">mlr_learners_classif.JRip</a></td>
<td>Classification JRip Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.LMT.html">mlr_learners_classif.LMT</a></td>
<td>Classification Logistic Model Trees Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.OneR.html">mlr_learners_classif.OneR</a></td>
<td>Classification OneR Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.PART.html">mlr_learners_classif.PART</a></td>
<td>Classification PART Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.IBk.html">mlr_learners_regr.IBk</a></td>
<td>Regression IBk Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.M5Rules.html">mlr_learners_regr.M5Rules</a></td>
<td>Regression M5Rules Learner</td></tr>
</table>
</body></html>
