<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classification OneR Learner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_classif.OneR {mlr3learners.rweka}"><tr><td>mlr_learners_classif.OneR {mlr3learners.rweka}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classification OneR Learner</h2>

<h3>Description</h3>

<p>A <a href="../../mlr3/html/LearnerClassif.html">mlr3::LearnerClassif</a> implementing classification PART from package <a href="https://CRAN.R-project.org/package=RWeka"><span class="pkg">RWeka</span></a>.
Calls <code><a href="../../RWeka/html/OneR.html">RWeka::OneR()</a></code>.
</p>


<h3>Custom mlr3 defaults</h3>


<ul>
<li> <p><code>output_debug_info</code>:
</p>

<ul>
<li><p> original id: output-debug-info
</p>
</li></ul>

</li>
<li> <p><code>do_not_check_capabilities</code>:
</p>

<ul>
<li><p> original id: do-not-check-capabilities
</p>
</li></ul>

</li>
<li> <p><code>num_decimal_places</code>:
</p>

<ul>
<li><p> original id: num-decimal-places
</p>
</li></ul>

</li>
<li> <p><code>batch_size</code>:
</p>

<ul>
<li><p> original id: batch-size
</p>
</li></ul>

</li>
<li><p> Reason for change: This learner contains changed ids of the following control arguments
since their ids contain irregular pattern
</p>
</li></ul>



<h3>Dictionary</h3>

<p>This <a href="../../mlr3/html/Learner.html">Learner</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a>
<a href="../../mlr3/html/mlr_learners.html">mlr_learners</a> or with the associated sugar function <code><a href="../../mlr3/html/mlr_sugar.html">lrn()</a></code>:</p>
<pre>mlr_learners$get("classif.OneR")
lrn("classif.OneR")
</pre>


<h3>Super classes</h3>

<p><code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="../../mlr3/html/LearnerClassif.html">mlr3::LearnerClassif</a></code> -&gt; <code>LearnerClassifOneR</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerClassifOneR$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerClassifOneR$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifOneR$new()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifOneR$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>References</h3>

<p>Holte R (1993).
Very Simple Classification Rules Perform Well on Most Commonly Used Datasets
<a href="https://link.springer.com/content/pdf/10.1023/A:1022631118932.pdf">https://link.springer.com/content/pdf/10.1023/A:1022631118932.pdf</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.rweka</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
