<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regression Kernlab Support Vector Machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LearnerRegrKSVM {mlr3learner.ksvm}"><tr><td>LearnerRegrKSVM {mlr3learner.ksvm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Regression Kernlab Support Vector Machine</h2>

<h3>Description</h3>

<p>A <a href="../../mlr3/html/LearnerRegr.html">LearnerRegr</a> for a regression support vector machine implemented in <code><a href="../../kernlab/html/ksvm.html">kernlab::ksvm()</a></code> in package <a href="https://CRAN.R-project.org/package=kernlab"><span class="pkg">kernlab</span></a>.
</p>


<h3>Usage</h3>

<pre>
LearnerRegrKSVM
</pre>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> inheriting from <a href="../../mlr3/html/LearnerRegr.html">LearnerRegr</a>.</p>


<h3>References</h3>

<p>Alexandros Karatzoglou, Alex Smola, Kurt Hornik, Achim Zeileis (2004).
kernlab - An S4 Package for Kernel Methods in R. Journal of Statistical Software 11(9), 1-20.
<a href="http://www.jstatsoft.org/v11/i09/">http://www.jstatsoft.org/v11/i09/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3learner.ksvm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
