<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3learners.survival: Learners from the survival package for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3learners.survival-package {mlr3learners.survival}"><tr><td>mlr3learners.survival-package {mlr3learners.survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3learners.survival: Learners from the survival package for 'mlr3'</h2>

<h3>Description</h3>

<p>Adds learners from the survival package to 'mlr3'.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Raphael Sonabend <a href="mailto:raphael.sonabend.15@ucl.ac.uk">raphael.sonabend.15@ucl.ac.uk</a> (<a href="https://orcid.org/0000-0001-9225-4654">ORCID</a>)
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.survival</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
