<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival Fully Parametric Learner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_surv.parametric {mlr3learners.survival}"><tr><td>mlr_learners_surv.parametric {mlr3learners.survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survival Fully Parametric Learner</h2>

<h3>Description</h3>

<p>A <a href="../../mlr3proba/html/LearnerSurv.html">mlr3proba::LearnerSurv</a> implementing <code>survreg</code> from package
<a href="https://CRAN.R-project.org/package=survival"><span class="pkg">survival</span></a>.
Calls <code><a href="../../survival/html/survreg.html">survival::survreg()</a></code>.
</p>


<h3>Details</h3>

<p>This learner allows you to choose a distribution and a model form to compose a predicted
survival probability distribution. Note: Just because any combination of distribution and model
form is possible, this does not mean it will necessarily be sensible or interpretable.
</p>
<p>The internal predict method is implemented in this package as our implementation is more
efficient for composition to distributions than <code><a href="../../survival/html/predict.survreg.html">survival::predict.survreg()</a></code>.
</p>
<p><code>lp</code> is predicted using the formula <i>lp = X&beta;</i> where <i>X</i> are the variables in the test
data set and <i>&beta;</i> are the fitted coefficients.
</p>
<p>The distribution <code>distr</code> is composed using the <code>lp</code> and specifying a model form in the
<code>type</code> hyper-parameter. These are as follows, with respective survival functions,
</p>

<ul>
<li><p> Accelerated Failure Time (<code>aft</code>) </p>
<p style="text-align: center;"><i>S(t) = S0(t/exp(lp))</i></p>

</li>
<li><p> Proportional Hazards (<code>ph</code>) </p>
<p style="text-align: center;"><i>S(t) = S0(t)^exp(lp)</i></p>

</li>
<li><p> Proportional Odds (<code>po</code>) </p>
<p style="text-align: center;"><i>S(t) = S0(t) / [exp(-lp) + S0(t) (1-exp(-lp))]</i></p>

</li></ul>

<p>where <i>S0</i> is the estimated baseline survival distribution (in this case
with a given parametric form), and <i>lp</i> is the predicted linear predictor.
</p>


<h3>Dictionary</h3>

<p>This <a href="../../mlr3/html/Learner.html">Learner</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a>
<a href="../../mlr3/html/mlr_learners.html">mlr_learners</a> or with the associated sugar function <code><a href="../../mlr3/html/mlr_sugar.html">lrn()</a></code>:</p>
<pre>mlr_learners$get("surv.nelson")
lrn("surv.nelson")
</pre>


<h3>Super classes</h3>

<p><code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="../../mlr3proba/html/LearnerSurv.html">mlr3proba::LearnerSurv</a></code> -&gt; <code>LearnerSurvParametric</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerSurvParametric$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerSurvParametric$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerSurvParametric$new()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerSurvParametric$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>References</h3>

<p>Kalbfleisch, J. D., &amp; Prentice, R. L. (2011).
The statistical analysis of failure time data (Vol. 360).
John Wiley &amp; Sons.
</p>


<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="../../mlr3/html/Learner.html">Learners</a>:
<a href="../../mlr3/html/mlr_learners.html">mlr3::mlr_learners</a>
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("survival")) {
  learner = mlr3::lrn("surv.nelson")
  print(learner)

  # available parameters:
  learner$param_set$ids()
}
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.survival</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
