<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival Support Vector Machine Learner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_surv.svm {mlr3learners.survivalsvm}"><tr><td>mlr_learners_surv.svm {mlr3learners.survivalsvm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survival Support Vector Machine Learner</h2>

<h3>Description</h3>

<p>A <a href="../../mlr3proba/html/LearnerSurv.html">mlr3proba::LearnerSurv</a> implementing svm from package
<a href="https://CRAN.R-project.org/package=survivalsvm"><span class="pkg">survivalsvm</span></a>.
Calls <code><a href="../../survivalsvm/html/survivalsvm.html">survivalsvm::survivalsvm()</a></code>.
</p>


<h3>Details</h3>

<p>Four possible SVMs can be implemented, dependent on the <code>type</code> parameter. These correspond
to predicting the survival time via regression (<code>regression</code>), predicting a continuous rank
(<code>vanbelle1</code>, <code>vanbelle2</code>), or a hybrid of the two (<code>hybrid</code>).
Whichever <code>type</code> is chosen determines how the <code>crank</code> predict type is calculated,
but in any case all can be considered a valid continuous ranking.
</p>


<h3>Dictionary</h3>

<p>This <a href="../../mlr3/html/Learner.html">Learner</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a>
<a href="../../mlr3/html/mlr_learners.html">mlr_learners</a> or with the associated sugar function <code><a href="../../mlr3/html/mlr_sugar.html">lrn()</a></code>:</p>
<pre>mlr_learners$get("surv.svm")
lrn("surv.svm")
</pre>


<h3>Super classes</h3>

<p><code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="../../mlr3proba/html/LearnerSurv.html">mlr3proba::LearnerSurv</a></code> -&gt; <code>LearnerSurvSVM</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerSurvSVM$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerSurvSVM$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerSurvSVM$new()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerSurvSVM$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>References</h3>

<p>Belle VV, Pelckmans K, Huffel SV, Suykens JAK (2010).
“Improved performance on high-dimensional survival data by application of Survival-SVM.”
Bioinformatics, 27(1), 87–94.
doi: 10.1093/bioinformatics/btq617.
</p>
<p>Belle VV, Pelckmans K, Huffel SV, Suykens JA (2011).
“Support vector methods for survival analysis: a comparison between ranking and regression
approaches.&quot;
Artificial Intelligence in Medicine, 53(2), 107–118.
doi: 10.1016/j.artmed.2011.06.006.
</p>
<p>Shivaswamy, P. K., Chu, W., &amp; Jansche, M. (2007).
A support vector approach to censored targets.
In Proceedings - IEEE International Conference on Data Mining, ICDM (pp. 655–660).
https://doi.org/10.1109/ICDM.2007.93
</p>


<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="../../mlr3/html/Learner.html">Learners</a>:
<a href="../../mlr3/html/mlr_learners.html">mlr3::mlr_learners</a>
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("survivalsvm")) {
  learner = mlr3::lrn("surv.svm")
  print(learner)

  # available parameters:
  learner$param_set$ids()
}
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.survivalsvm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
