<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3learners.catboost: Learners from catboost package for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3learners.catboost-package {mlr3learners.catboost}"><tr><td>mlr3learners.catboost-package {mlr3learners.catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3learners.catboost: Learners from catboost package for mlr3</h2>

<h3>Description</h3>

<p>Adds Learner functionality from the catboost
package to mlr3.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Lennart Schneider <a href="mailto:lennart.sch@web.de">lennart.sch@web.de</a> (<a href="https://orcid.org/0000-0003-4152-5308">ORCID</a>)
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.catboost</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
