<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gradient Boosted Decision Trees Classification Learner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_classif.catboost {mlr3learners.catboost}"><tr><td>mlr_learners_classif.catboost {mlr3learners.catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gradient Boosted Decision Trees Classification Learner</h2>

<h3>Description</h3>

<p>Gradient boosted decision trees classification learner.
Uses <code><a href="../../catboost/html/catboost.train.html">catboost::catboost.train()</a></code> and <code><a href="../../catboost/html/catboost.predict.html">catboost::catboost.predict()</a></code> from
package catboost.
</p>
<p>By default, the log loss is optimized as the loss function for binary
classification, and the multi-class loss is optimized as the loss function
for multiclass classification.
</p>


<h3>Custom mlr3 defaults</h3>


<ul>
<li> <p><code>logging_level</code>:
</p>

<ul>
<li><p> Actual default: &quot;Verbose&quot;
</p>
</li>
<li><p> Adjusted default: &quot;Silent&quot;
</p>
</li>
<li><p> Reason for change: consistent with other mlr3 learners
</p>
</li></ul>

</li>
<li> <p><code>thread_count</code>:
</p>

<ul>
<li><p> Actual default: -1
</p>
</li>
<li><p> Adjusted default: 1
</p>
</li>
<li><p> Reason for change: consistent with other mlr3 learners
</p>
</li></ul>

</li>
<li> <p><code>allow_writing_files</code>:
</p>

<ul>
<li><p> Actual default: TRUE
</p>
</li>
<li><p> Adjusted default: FALSE
</p>
</li>
<li><p> Reason for change: consistent with other mlr3 learners
</p>
</li></ul>

</li>
<li> <p><code>save_snapshot</code>:
</p>

<ul>
<li><p> Actual default: TRUE
</p>
</li>
<li><p> Adjusted default: FALSE
</p>
</li>
<li><p> Reason for change: consistent with other mlr3 learners
</p>
</li></ul>

</li></ul>



<h3>Dictionary</h3>

<p>This <a href="../../mlr3/html/Learner.html">Learner</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a>
<a href="../../mlr3/html/mlr_learners.html">mlr_learners</a> or with the associated sugar function <code><a href="../../mlr3/html/mlr_sugar.html">lrn()</a></code>:</p>
<pre>mlr_learners$get("classif.catboost")
lrn("classif.catboost")
</pre>


<h3>Super classes</h3>

<p><code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="../../mlr3/html/LearnerClassif.html">mlr3::LearnerClassif</a></code> -&gt; <code>LearnerClassifCatboost</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerClassifCatboost$new()</code></a>
</p>
</li>
<li> <p><a href="#method-importance"><code>LearnerClassifCatboost$importance()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerClassifCatboost$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a <code>LearnerClassifCatboost</code> object.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifCatboost$new()</pre></div>


<hr>
<a id="method-importance"></a>



<h4>Method <code>importance()</code></h4>

<p>The importance scores are calculated using
<code><a href="../../catboost/html/catboost.get_feature_importance.html">catboost.get_feature_importance</a></code>,
setting <code>type = "FeatureImportance"</code>, returned for 'all'.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifCatboost$importance()</pre></div>



<h5>Returns</h5>

<p>Named <code>numeric()</code>.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifCatboost$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>References</h3>

<p><cite>mlr3learners.catboost</cite>dorogush2019
<cite>mlr3learners.catboost</cite>prokhorenkova2017
</p>


<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="../../mlr3/html/Learner.html">Learners</a>:
<a href="../../mlr3/html/mlr_learners.html">mlr3::mlr_learners</a>
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("catboost")) {
  learner = mlr3::lrn("classif.catboost")
  print(learner)

  # available parameters:
  learner$param_set$ids()
}
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.catboost</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
