<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: M5Rules, JRip and J48 Learner for mlr3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> M5Rules, JRip and J48 Learner for mlr3
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3learners.rweka&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3learners.rweka-package.html">mlr3learners.rweka-package</a></td>
<td>mlr3learners.rweka: M5Rules, JRip and J48 Learner for mlr3</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.J48.html">LearnerClassifJ48</a></td>
<td>Classification J48 Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.JRip.html">LearnerClassifJRip</a></td>
<td>Classification JRip Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.M5Rules.html">LearnerRegrM5Rules</a></td>
<td>Regrssion M5Rules Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr3learners.rweka-package.html">mlr3learners.rweka</a></td>
<td>mlr3learners.rweka: M5Rules, JRip and J48 Learner for mlr3</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.J48.html">mlr_learners_classif.J48</a></td>
<td>Classification J48 Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.JRip.html">mlr_learners_classif.JRip</a></td>
<td>Classification JRip Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.M5Rules.html">mlr_learners_regr.M5Rules</a></td>
<td>Regrssion M5Rules Learner</td></tr>
</table>
</body></html>
