<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival Cox Model with Cross-Validation Likelihood Based...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_surv.cvcoxboost {mlr3learners.coxboost}"><tr><td>mlr_learners_surv.cvcoxboost {mlr3learners.coxboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survival Cox Model with Cross-Validation Likelihood Based Boosting Learner</h2>

<h3>Description</h3>

<p>A <a href="../../mlr3proba/html/LearnerSurv.html">mlr3proba::LearnerSurv</a> implementing cvcoxboost from package
<a href="https://CRAN.R-project.org/package=CoxBoost"><span class="pkg">CoxBoost</span></a>.
Calls <code><a href="../../CoxBoost/html/cv.CoxBoost.html">CoxBoost::cv.CoxBoost()</a></code>.
</p>


<h3>Details</h3>

<p>Use <a href="mlr_learners_surv.coxboost.html">LearnerSurvCoxboost</a> and <a href="mlr_learners_surv.cvcoxboost.html">LearnerSurvCVCoxboost</a> for Cox boosting without and with internal
cross-validation of boosting step number, respectively. Tuning using the internal optimizer in
<a href="mlr_learners_surv.cvcoxboost.html">LearnerSurvCVCoxboost</a> may be more efficient when tuning <code>stepno</code> only. However, for tuning
multiple hyperparameters, <a href="https://CRAN.R-project.org/package=mlr3tuning"><span class="pkg">mlr3tuning</span></a> and <a href="mlr_learners_surv.coxboost.html">LearnerSurvCoxboost</a> will likely give better
results.
</p>
<p>If <code>penalty == "optimCoxBoostPenalty"</code> then <a href="../../CoxBoost/html/optimCoxBoostPenalty.html">CoxBoost::optimCoxBoostPenalty</a> is used to determine
the penalty value to be used in <a href="../../CoxBoost/html/cv.CoxBoost.html">CoxBoost::cv.CoxBoost</a>.
</p>


<h3>Dictionary</h3>

<p>This <a href="../../mlr3/html/Learner.html">Learner</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a>
<a href="../../mlr3/html/mlr_learners.html">mlr_learners</a> or with the associated sugar function <code><a href="../../mlr3/html/mlr_sugar.html">lrn()</a></code>:</p>
<pre>mlr_learners$get("surv.cvcoxboost")
lrn("surv.cvcoxboost")
</pre>


<h3>Super classes</h3>

<p><code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="../../mlr3proba/html/LearnerSurv.html">mlr3proba::LearnerSurv</a></code> -&gt; <code>LearnerSurvCVCoxboost</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerSurvCVCoxboost$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerSurvCVCoxboost$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerSurvCVCoxboost$new()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerSurvCVCoxboost$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>References</h3>

<p>Binder, H., Allignol, A., Schumacher, M., and Beyersmann, J. (2009).
Boosting for high-dimensional time-to-event data with competing risks.
Bioinformatics, 25:890-896.
</p>


<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="../../mlr3/html/Learner.html">Learners</a>:
<a href="../../mlr3/html/mlr_learners.html">mlr3::mlr_learners</a>
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("CoxBoost")) {
  learner = mlr3::lrn("surv.cvcoxboost")
  print(learner)

  # available parameters:
  learner$param_set$ids()
}
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.coxboost</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
