@article{partykit1,
  author  = {Torsten Hothorn and Achim Zeileis},
  title   = {partykit: A Modular Toolkit for Recursive Partytioning in R},
  journal = {Journal of Machine Learning Research},
  year    = {2015},
  volume  = {16},
  number  = {118},
  pages   = {3905-3909},
  url     = {http://jmlr.org/papers/v16/hothorn15a.html}
}

@article{partykit2,
  author  = {Torsten Hothorn and Kurt Hornik and Achim Zeileis},
  title   = {Unbiased Recursive Partitioning: A Conditional Inference Framework},
  journal = {Journal of Computational and Graphical Statistics},
  year    = {2006},
  volume  = {15},
  number  = {3},
  pages   = {651--674},
  doi     = {10.1198/106186006x133933}
}

@article{partykit3,
  author  = {Achim Zeileis and Torsten Hothorn and Kurt Hornik},
  title   = {Model-Based Recursive Partitioning},
  journal = {Journal of Computational and Graphical Statistics},
  year    = {2008},
  volume  = {17},
  number  = {2},
  pages   = {492--514},
  doi     = {10.1198/106186008X319331}
}
