<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3learner.ksvm: Wrapper for the kernlab::ksvm learner for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3learner.ksvm-package {mlr3learner.ksvm}"><tr><td>mlr3learner.ksvm-package {mlr3learner.ksvm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3learner.ksvm: Wrapper for the kernlab::ksvm learner for use in mlr3</h2>

<h3>Description</h3>

<p>mlr3 learner for 'ksvm' from the 'kernlab' package.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Marvin Böcker <a href="mailto:marvin.boecker@tu-dortmund.de">marvin.boecker@tu-dortmund.de</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3learner.ksvm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
