<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classification nnet Learner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_classif.nnet {mlr3learners.nnet}"><tr><td>mlr_learners_classif.nnet {mlr3learners.nnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classification nnet Learner</h2>

<h3>Description</h3>

<p>A <a href="../../mlr3/html/LearnerClassif.html">mlr3::LearnerClassif</a> implementing classification nnet from package <a href="https://CRAN.R-project.org/package=nnet"><span class="pkg">nnet</span></a>.
Calls <code><a href="../../nnet/html/nnet.html">nnet::nnet()</a></code>.
</p>


<h3>Custom mlr3 defaults</h3>


<ul>
<li> <p><code>size</code>:
</p>

<ul>
<li><p> Adjusted default: 3L
</p>
</li>
<li><p> Reason for change: has no default in nnet().
</p>
</li></ul>

</li></ul>



<h3>Dictionary</h3>

<p>This <a href="../../mlr3/html/Learner.html">Learner</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a>
<a href="../../mlr3/html/mlr_learners.html">mlr_learners</a> or with the associated sugar function <code><a href="../../mlr3/html/mlr_sugar.html">lrn()</a></code>:</p>
<pre>mlr_learners$get("classif.nnet")
lrn("classif.nnet")
</pre>


<h3>Super classes</h3>

<p><code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="../../mlr3/html/LearnerClassif.html">mlr3::LearnerClassif</a></code> -&gt; <code>LearnerClassifNnet</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerClassifNnet$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerClassifNnet$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifNnet$new()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifNnet$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>References</h3>

<p>Ripley, B (1996).
Pattern Recognition and Neural Networks. Cambridge.
<a href="http://www.stats.ox.ac.uk/~ripley/PRbook/Compl.pdf">http://www.stats.ox.ac.uk/~ripley/PRbook/Compl.pdf</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.nnet</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
