<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3learners.nnet: Learner from nnet package for mlr3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3learners.nnet-package {mlr3learners.nnet}"><tr><td>mlr3learners.nnet-package {mlr3learners.nnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3learners.nnet: Learner from nnet package for mlr3</h2>

<h3>Description</h3>

<p>nnet Learner from nnet package for
mlr3.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Henri Funk <a href="mailto:henrifnk@gmail.com">henrifnk@gmail.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.nnet</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
