<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Learners for mlr3proba</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Learners for mlr3proba
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3learners.proba&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3learners.proba-package.html">mlr3learners.proba-package</a></td>
<td>mlr3learners.proba: Learners for mlr3proba</td></tr>
<tr><td style="width: 25%;"><a href="akritas.html">akritas</a></td>
<td>Akritas Conditional Non-Parametric Survival Estimator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.akritas.html">LearnerSurvAkritas</a></td>
<td>Survival Akritas Estimator Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr3learners.proba-package.html">mlr3learners.proba</a></td>
<td>mlr3learners.proba: Learners for mlr3proba</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.akritas.html">mlr_learners_surv.akritas</a></td>
<td>Survival Akritas Estimator Learner</td></tr>
<tr><td style="width: 25%;"><a href="predict.akritas.html">predict.akritas</a></td>
<td>Predict method for Akritas Estimator</td></tr>
</table>
</body></html>
