<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Akritas Conditional Non-Parametric Survival Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for akritas {mlr3learners.proba}"><tr><td>akritas {mlr3learners.proba}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Akritas Conditional Non-Parametric Survival Estimator</h2>

<h3>Description</h3>

<p>The Akritas survival estimator is a conditional nearest-neighbours approach to the
more common Kaplan-Meier estimator. Common usage includes IPCW Survival models and measures,
which do not assume that censoring is independent of the covariates.
</p>


<h3>Usage</h3>

<pre>
akritas(
  formula = NULL,
  data = NULL,
  reverse = FALSE,
  time_variable = NULL,
  status_variable = NULL,
  x = NULL,
  y = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p><code>(formula(1))</code><br />
Objet specifying the model fit, left-hand-side of formula should describe a <code><a href="../../survival/html/Surv.html">survival::Surv()</a></code>
object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p><code>(data.frame(1))</code><br />
Training data of <code>data.frame</code> like object, internally is coerced with <code><a href="../../stats/html/model.matrix.html">stats::model.matrix()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p><code>(logical(1))</code><br />
If <code>TRUE</code> fits estimator on censoring distribution, otherwise (default) survival distribution.</p>
</td></tr>
<tr valign="top"><td><code>time_variable</code></td>
<td>
<p><code>(character(1))</code><br />
Alternative method to call the function. Name of the 'time' variable, required if <code>formula</code>.
or <code>x</code> and <code>Y</code> not given.</p>
</td></tr>
<tr valign="top"><td><code>status_variable</code></td>
<td>
<p><code>(character(1))</code><br />
Alternative method to call the function. Name of the 'status' variable, required if <code>formula</code>
or <code>x</code> and <code>Y</code> not given.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>(data.frame(1))</code><br />
Alternative method to call the function. Required if <code style="white-space: pre;">formula, time_variable</code> and
<code>status_variable</code> not given. Data frame like object of features which is internally
coerced with <code>model.matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code style="white-space: pre;">([survival::Surv()])</code><br />
Alternative method to call the function. Required if <code style="white-space: pre;">formula, time_variable</code> and
<code>status_variable</code> not given. Survival outcome of right-censored observations.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><br />
Additional arguments, currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This implementation uses a fit/predict interface to allow estimation on unseen data after
fitting on training data. This is achieved by fitting the empirical CDF on the training data
and applying this to the new data.
</p>


<h3>Value</h3>

<p>An object inheriting from class <code>akritas</code>.
</p>


<h3>References</h3>

<p>Akritas, M. G. (1994).
Nearest Neighbor Estimation of a Bivariate Distribution Under Random Censoring.
Ann. Statist., 22(3), 1299–1327.
doi: <a href="https://doi.org/10.1214/aos/1176325630">10.1214/aos/1176325630</a>
</p>


<h3>Examples</h3>

<pre>
library(survival)
fit &lt;- akritas(Surv(time, status) ~ ., data = rats[1:10, ])
print(fit)

# alternative function calls
akritas(data = rats[1:10, ], time_variable = "time", status_variable = "status")
akritas(x = rats[1:10, c("litter", "rx", "sex")], y = Surv(rats$time, rats$status))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.proba</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
