<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a Keras Multilayer Perceptron</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_keras_net {mlr3learners.proba}"><tr><td>build_keras_net {mlr3learners.proba}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a Keras Multilayer Perceptron</h2>

<h3>Description</h3>

<p>Utility function to build a Keras MLP.
</p>


<h3>Usage</h3>

<pre>
build_keras_net(
  n_in,
  n_out,
  nodes = c(32, 32),
  layer_pars = list(),
  activation = "linear",
  act_pars = list(),
  dropout = 0.1,
  batch_norm = TRUE,
  batch_pars = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n_in</code></td>
<td>
<p><code>(integer(1))</code><br /> Number of input features.</p>
</td></tr>
<tr valign="top"><td><code>n_out</code></td>
<td>
<p><code>(integer(1))</code><br /> Number of targets.</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p><code>(numeric())</code><br /> Hidden nodes in network, each element in vector represents number
of hidden nodes in respective layer.</p>
</td></tr>
<tr valign="top"><td><code>layer_pars</code></td>
<td>
<p><code>(list())</code><br /> Arguments passed to <a href="../../keras/html/layer_dense.html">keras::layer_dense</a>.</p>
</td></tr>
<tr valign="top"><td><code>activation</code></td>
<td>
<p><code>(character(1))</code><br /> Activation function passed to <a href="../../keras/html/layer_activation.html">keras::layer_activation</a>.
Default is linear.</p>
</td></tr>
<tr valign="top"><td><code>act_pars</code></td>
<td>
<p><code>(list())</code><br /> Parameters for activation function, see
<a href="../../keras/html/layer_activation.html">keras::layer_activation</a>.</p>
</td></tr>
<tr valign="top"><td><code>dropout</code></td>
<td>
<p><code>(numeric(1))</code><br /> Optional dropout layer, if <code>NULL</code> then no dropout layer added
otherwise either same dropout will be added to all layers.</p>
</td></tr>
<tr valign="top"><td><code>batch_norm</code></td>
<td>
<p><code>(logical(1))</code><br /> If <code>TRUE</code> (default) then batch normalisation is applied
to all layers.</p>
</td></tr>
<tr valign="top"><td><code>batch_pars</code></td>
<td>
<p><code>(list())</code><br /> Parameters for batch normalisation, see
<a href="../../keras/html/layer_batch_normalization.html">keras::layer_batch_normalization</a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a helper for R users with less Python experience. Currently it is
limited to simple MLPs and with identical layers.
More advanced networks will require manual creation with <a href="https://CRAN.R-project.org/package=keras"><span class="pkg">keras</span></a>.
</p>


<h3>Examples</h3>

<pre>
build_keras_net(10, 1)

build_keras_net(n_in = 10, n_out = 1, nodes = c(4, 4, 4), activation = "elu")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.proba</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
