<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Keras Optimizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_optimizer {mlr3learners.proba}"><tr><td>get_optimizer {mlr3learners.proba}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Keras Optimizer</h2>

<h3>Description</h3>

<p>Utility function to construct optimiser from <a href="https://CRAN.R-project.org/package=keras"><span class="pkg">keras</span></a>, primarily for
internal use.
</p>


<h3>Usage</h3>

<pre>
get_optimizer(
  optimizer = "adam",
  lr = 0.02,
  beta_1 = 0.9,
  beta_2 = 0.999,
  epsilon = NULL,
  decay = 0,
  clipnorm = NULL,
  clipvalue = NULL,
  schedule_decay = 0.004,
  momentum = 0,
  nesterov = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>optimizer</code></td>
<td>
<p><code>(character(1))</code> <br /> Optimizer to construct, see details for those available.
Default is <code>"adam"</code>.</p>
</td></tr>
<tr valign="top"><td><code>lr</code></td>
<td>
<p><code>(numeric(1))</code> <br /> Passed to all optimizers except <code>adadelta</code> and <code>adagrad</code>.</p>
</td></tr>
<tr valign="top"><td><code>beta_1, beta_2, epsilon</code></td>
<td>
<p><code>(numeric(1))</code> <br /> Passed to <code>adamax</code>, <code>adam</code>, and <code>nadam</code>.</p>
</td></tr>
<tr valign="top"><td><code>decay</code></td>
<td>
<p><code>(numeric(1))</code> <br /> Passed to <code>adamax</code>, <code>adam</code>, and <code>sgd</code>.</p>
</td></tr>
<tr valign="top"><td><code>clipnorm, clipvalue</code></td>
<td>
<p><code>(numeric(1))</code> <br /> Passed to <code>adamax</code>, <code>adam</code>, <code>nadam</code>, and <code>sgd</code>.</p>
</td></tr>
<tr valign="top"><td><code>schedule_decay</code></td>
<td>
<p><code>(numeric(1))</code> <br /> Passed to <code>nadam</code>.</p>
</td></tr>
<tr valign="top"><td><code>momentum</code></td>
<td>
<p><code>(numeric(1))</code> <br /> Passed to <code>sgd</code>.</p>
</td></tr>
<tr valign="top"><td><code>nesterov</code></td>
<td>
<p><code>(logical(1))</code> <br /> Passed to <code>sgd</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Implement optimizers are
</p>

<ul>
<li> <p><code>"adadelta"</code> <br /> <a href="../../keras/html/optimizer_adadelta.html">keras::optimizer_adadelta</a>
</p>
</li>
<li> <p><code>"adagrad"</code> <br /> <a href="../../keras/html/optimizer_adagrad.html">keras::optimizer_adagrad</a>
</p>
</li>
<li> <p><code>"adamax"</code> <br /> <a href="../../keras/html/optimizer_adamax.html">keras::optimizer_adamax</a>
</p>
</li>
<li> <p><code>"adam"</code> <br /> <a href="../../keras/html/optimizer_adam.html">keras::optimizer_adam</a>
</p>
</li>
<li> <p><code>"nadam"</code> <br /> <a href="../../keras/html/optimizer_nadam.html">keras::optimizer_nadam</a>
</p>
</li>
<li> <p><code>"rmsprop"</code> <br /> <a href="../../keras/html/optimizer_rmsprop.html">keras::optimizer_rmsprop</a>
</p>
</li>
<li> <p><code>"sgd"</code> <br /> <a href="../../keras/html/optimizer_sgd.html">keras::optimizer_sgd</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mlr3learners.proba</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
