<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict method for Akritas Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.akritas {mlr3learners.proba}"><tr><td>predict.akritas {mlr3learners.proba}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict method for Akritas Estimator</h2>

<h3>Description</h3>

<p>Predicted values from a fitted Akritas estimator.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'akritas'
predict(
  object,
  newdata,
  lambda = 0.5,
  type = c("survival", "risk", "all"),
  distr6 = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>(<code>akritas(1)</code>)<br />
Object of class inheriting from <code>"akritas"</code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p><code>(data.frame(1))</code><br />
Testing data of <code>data.frame</code> like object, internally is coerced with <code><a href="../../stats/html/model.matrix.html">stats::model.matrix()</a></code>.
If missing then training data from fitted object is used.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>(<code>numeric(1)</code>)<br />
Bandwidth parameter for uniform smoothing kernel in nearest neighbours estimation.
The default value of <code>0.5</code> is arbitrary and should be chosen by the user.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>(<code>numeric(1)</code>)<br />
Type of predicted value. Choices are a survival matrix (<code>"survival"</code>) (default), which returns a
<code>data.frame</code> or <code><a href="../../distr6/html/VectorDistribution.html">distr6::VectorDistribution()</a></code> (see <code>distr6</code> param); a relative risk ranking
(<code>"risk"</code>), which is the mean of the predicted survival distribution, or both (<code>"all"</code>).</p>
</td></tr>
<tr valign="top"><td><code>distr6</code></td>
<td>
<p><code>(logical(1))</code><br />
If <code>FALSE</code> (default) and <code>type</code> is <code>"survival"</code> or <code>"all"</code> returns data.frame of survival
probabilities, otherwise returns a <code><a href="../../distr6/html/VectorDistribution.html">distr6::VectorDistribution()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><br />
Currently ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This implementation uses a fit/predict interface to allow estimation on unseen data after
fitting on training data. This is achieved by fitting the empirical CDF on the training data
and applying this to the new data.
</p>


<h3>Value</h3>

<p>A <code>numeric</code> if <code>type = "risk"</code>, a <code><a href="../../distr6/html/VectorDistribution.html">distr6::VectorDistribution()</a></code> (if <code>distr6 = TRUE</code>)
and <code>type = "survival"</code>; a <code>data.frame</code> if (<code>distr6 = FALSE</code>) and <code>type = "survival"</code> where
entries are survival probabilities with rows of observations and columns are time-points;
or a list combining above if <code>type = "all"</code>.
</p>


<h3>References</h3>

<p>Akritas, M. G. (1994).
Nearest Neighbor Estimation of a Bivariate Distribution Under Random Censoring.
Ann. Statist., 22(3), 1299–1327.
doi: <a href="https://doi.org/10.1214/aos/1176325630">10.1214/aos/1176325630</a>
</p>


<h3>Examples</h3>

<pre>
library(survival)
train &lt;- 1:10
test &lt;- 11:20
fit &lt;- akritas(Surv(time, status) ~ ., data = rats[train, ])
predict(fit, newdata = rats[test, ])

# when lambda = 1, almost identical to Kaplan-Meier
fit &lt;- akritas(Surv(time, status) ~ ., data = rats[1:100, ])
predict_akritas &lt;- predict(fit, newdata = rats[1:100, ], lambda = 1)[1, ]
predict_km &lt;- survfit(Surv(time, status) ~ 1, data = rats[1:100, ])$surv
plot(predict_akritas, type = "l", xlab = "t", ylab = "S(t)")
lines(predict_km, col = "red")

# Use distr6 = TRUE to return a distribution
predict_distr &lt;- predict(fit, newdata = rats[test, ], distr6 = TRUE)
predict_distr$survival(100)

# Return a relative risk ranking with type = "risk"
predict(fit, newdata = rats[test, ], type = "risk")

# Or survival probabilities and a rank
predict(fit, newdata = rats[test, ], type = "all", distr6 = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.proba</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
