Package: mlr3learners.extratrees
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, extraTrees, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 84756c0be2bd63095f4eb90bbda61859
NeedsCompilation: no

Package: mlr3learners.fnn
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, FNN, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: c68c9ae8a512d98047408e8bd3cc3224
NeedsCompilation: no

Package: mlr3learners.ksvm
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: randomForest, rmarkdown, testthat
License: LGPL-3
MD5sum: de190d2cfcd62dfc40a83df0f41f00a6
NeedsCompilation: no

Package: mlr3learners.mboost
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, mboost, mlr3, mlr3misc, paradox, R6,
        withr
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 0411f44aad97cbcb691d6149eaa564fa
NeedsCompilation: no
