Package: mlr3learners.C50
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: e1a819fb277b7af59ec573f5ec592375
NeedsCompilation: no

Package: mlr3learners.c50
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: 2fd5ba51ba155ce890d9df31e29aa0e0
NeedsCompilation: no

Package: mlr3learners.coxboost
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: bibtex, checkmate, CoxBoost, distr6, pracma, rmarkdown,
        simsurv, testthat
License: LGPL-3
MD5sum: e8b0230b25b21090edd8b5c9dca34923
NeedsCompilation: no

Package: mlr3learners.extratrees
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, extraTrees, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 20763c7a1474efa44ace5f9330255f18
NeedsCompilation: no

Package: mlr3learners.flexsurv
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>=
        0.1.6), paradox, R6, survival
Suggests: checkmate, flexsurv, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 78b5d5a14ee2360d16dd585ca3bf3e86
NeedsCompilation: no

Package: mlr3learners.fnn
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: checkmate, FNN, testthat
License: LGPL-3
MD5sum: 6f73705e284cc078e4ab8d563faef695
NeedsCompilation: no

Package: mlr3learners.gbm
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, gbm, testthat
License: LGPL-3
MD5sum: e98cc28f318f318a3d36c7d80e3b2766
NeedsCompilation: no

Package: mlr3learners.gss
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, gss, rmarkdown, testthat
License: LGPL-3
MD5sum: f00e6aa12cb84076dd8c0bf74a37a05c
NeedsCompilation: no

Package: mlr3learners.kerdiest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), kerdiest, rmarkdown, testthat
License: LGPL-3
MD5sum: 068245d93759ecca9e0ca896b829b330
NeedsCompilation: no

Package: mlr3learners.kernlab
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: d96094430b25893db1b5ff1f897d92c4
NeedsCompilation: no

Package: mlr3learners.ks
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), ks, rmarkdown, testthat
License: LGPL-3
MD5sum: 7da9bd320bfdb1038246e8bedc951c4a
NeedsCompilation: no

Package: mlr3learners.liblinear
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, LiblineaR, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: e1639e97dc71c66e580e350c2903558b
NeedsCompilation: no

Package: mlr3learners.locfit
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), locfit, rmarkdown, testthat
License: LGPL-3
MD5sum: bdee4f841049e9ce653f86d3231926b1
NeedsCompilation: no

Package: mlr3learners.logspline
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, logspline, rmarkdown, testthat
License: LGPL-3
MD5sum: 34e4b69b564fab5d4112cc30b5e4e2bd
NeedsCompilation: no

Package: mlr3learners.logspline
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), logspline, rmarkdown, testthat
License: LGPL-3
MD5sum: 67fd4ccb112cccc0ea6679381727a1bc
NeedsCompilation: no

Package: mlr3learners.mboost
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6, mboost, withr
Suggests: checkmate, bibtex, testthat
License: LGPL-3
MD5sum: 27753a6c30db2dfcd303f5ae7d3e1a38
NeedsCompilation: no

Package: mlr3learners.nnet
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, nnet, rmarkdown, testthat
License: LGPL-3
MD5sum: a6110f45d240e36f69e373d676feebfe
NeedsCompilation: no

Package: mlr3learners.np
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), np, rmarkdown, testthat
License: LGPL-3
MD5sum: 0e53a26ba2cffbbd8d12d606b42b0ef3
NeedsCompilation: no

Package: mlr3learners.obliquersf
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), pracma, obliqueRSF, rmarkdown,
        testthat
License: LGPL-3
MD5sum: 2db8174a0cff0ada6b83f5839320be45
NeedsCompilation: no

Package: mlr3learners.partykit
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, partykit, sandwich, testthat
License: LGPL-3
MD5sum: 5b37b0ca355ddc260075159d08deffe6
NeedsCompilation: no

Package: mlr3learners.penalized
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, penalized, pracma, rmarkdown, testthat
License: LGPL-3
MD5sum: e4391d736d0db5fcd1e4b201fae26755
NeedsCompilation: no

Package: mlr3learners.pendensity
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), pendensity, rmarkdown, testthat
License: LGPL-3
MD5sum: 234e0f71a83d7650323083da9a8449c7
NeedsCompilation: no

Package: mlr3learners.plugdensity
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), plugdensity, rmarkdown,
        testthat
License: LGPL-3
MD5sum: bd8d284b2874315ea2da20741fcb142e
NeedsCompilation: no

Package: mlr3learners.proba
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>=
        0.1.6.9000), paradox, R6, Rcpp (>= 1.0.4), survival
LinkingTo: Rcpp
Suggests: checkmate, distr6 (>= 1.3.7.9000), pracma, rmarkdown,
        testthat
License: LGPL-3
MD5sum: d80e185ac90930865873337ef0498ff2
NeedsCompilation: yes

Package: mlr3learners.randomforest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6,
        randomForest
Suggests: checkmate, testthat
License: LGPL-3
MD5sum: 176981f7f8e2f82f32f463f607ea35e3
NeedsCompilation: no

Package: mlr3learners.randomforestsrc
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, pracma, randomForestSRC, rmarkdown,
        testthat
License: LGPL-3
MD5sum: 5d94b8f560a14260c6c0989819c323b4
NeedsCompilation: no

Package: mlr3learners.rweka
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, RWeka, testthat
License: LGPL-3
MD5sum: d9db9ca48016b8c401c0b61440a85527
NeedsCompilation: no

Package: mlr3learners.sm
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), rmarkdown, sm, testthat
License: LGPL-3
MD5sum: f97e7ad5790f20178d8af3385d1cf9c0
NeedsCompilation: no

Package: mlr3learners.survival
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>=
        0.1.6), paradox, R6, survival
Suggests: checkmate, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: c65ade77657cdeb17a7f5e1021d907b2
NeedsCompilation: no

Package: mlr3learners.survivalsvm
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, rmarkdown, survivalsvm, testthat
License: LGPL-3
MD5sum: b8644f6b110a2e5cf20e53757e95cfcc
NeedsCompilation: no
