Package: mlr3learners.extratrees
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, extraTrees, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 84756c0be2bd63095f4eb90bbda61859
NeedsCompilation: no

Package: mlr3learners.fnn
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, FNN, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 51dc3f0f208d73e19030e044e4e66534
NeedsCompilation: no

Package: mlr3learners.ksvm
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: randomForest, rmarkdown, testthat
License: LGPL-3
MD5sum: de190d2cfcd62dfc40a83df0f41f00a6
NeedsCompilation: no

Package: mlr3learners.mboost
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, mboost, mlr3, mlr3misc, paradox, R6,
        withr
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: b51334c029ad350e704f4ed612af8edc
NeedsCompilation: no
