Package: mlr3learners.extratrees
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, extraTrees, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 20763c7a1474efa44ace5f9330255f18
NeedsCompilation: no

Package: mlr3learners.fnn
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, FNN, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: ef54c27564a3c571dd626fdeea4dec58
NeedsCompilation: no

Package: mlr3learners.gbm
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6, gbm
Suggests: testthat, checkmate
License: LGPL-3
MD5sum: 4da7af3b34fc743eb6e76e444046f58f
NeedsCompilation: no

Package: mlr3learners.ksvm
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: randomForest, rmarkdown, testthat
License: LGPL-3
MD5sum: de190d2cfcd62dfc40a83df0f41f00a6
NeedsCompilation: no

Package: mlr3learners.mboost
Version: 0.2.2
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, mboost, mlr3, mlr3misc, paradox, R6,
        withr
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: b442fbccd6c160dfc3df9b6830c6be45
NeedsCompilation: no
