Package: mlr3learners.C50
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: e1a819fb277b7af59ec573f5ec592375
NeedsCompilation: no

Package: mlr3learners.c50
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: 2fd5ba51ba155ce890d9df31e29aa0e0
NeedsCompilation: no

Package: mlr3learners.catboost
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: bibtex, catboost, rmarkdown, testthat
License: LGPL-3
MD5sum: 9894e819316b42c9af284ec16962c60f
NeedsCompilation: no

Package: mlr3learners.coxboost
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: bibtex, checkmate, CoxBoost, distr6 (>= 1.4.2), pracma,
        rmarkdown, simsurv, testthat
License: LGPL-3
MD5sum: 9877bfa638f305422fa89f2399e86d87
NeedsCompilation: no

Package: mlr3learners.extratrees
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, extraTrees, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 20763c7a1474efa44ace5f9330255f18
NeedsCompilation: no

Package: mlr3learners.flexsurv
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, distr6 (>= 1.4.2), mlr3 (>= 0.3.0), mlr3misc,
        mlr3proba (>= 0.2.0), paradox, R6, survival
Suggests: checkmate, flexsurv, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: fe62978e1b7d5b6b961105f1c8259b58
NeedsCompilation: no

Package: mlr3learners.fnn
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: checkmate, FNN, testthat
License: LGPL-3
MD5sum: 6f73705e284cc078e4ab8d563faef695
NeedsCompilation: no

Package: mlr3learners.gbm
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, gbm, testthat
License: LGPL-3
MD5sum: e98cc28f318f318a3d36c7d80e3b2766
NeedsCompilation: no

Package: mlr3learners.gss
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), gss, rmarkdown, testthat
License: LGPL-3
MD5sum: 1311c026c550feb5d6bad496661361ae
NeedsCompilation: no

Package: mlr3learners.kerdiest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), kerdiest, rmarkdown, testthat
License: LGPL-3
MD5sum: c181e26a8d2ecd5f41acb7d989715ec6
NeedsCompilation: no

Package: mlr3learners.kernlab
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 4cc55e7627b01182849c4fb56b66a6d9
NeedsCompilation: no

Package: mlr3learners.ks
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), ks, rmarkdown, testthat
License: LGPL-3
MD5sum: 7da9bd320bfdb1038246e8bedc951c4a
NeedsCompilation: no

Package: mlr3learners.liblinear
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, LiblineaR, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: e1639e97dc71c66e580e350c2903558b
NeedsCompilation: no

Package: mlr3learners.locfit
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), locfit, rmarkdown, testthat
License: LGPL-3
MD5sum: 6a48ded14f46dd34c2982e0a77100157
NeedsCompilation: no

Package: mlr3learners.logspline
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), logspline, rmarkdown, testthat
License: LGPL-3
MD5sum: 05eebb3041ec6546a5b23c0472f4f168
NeedsCompilation: no

Package: mlr3learners.mboost
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6, mboost, withr
Suggests: checkmate, bibtex, testthat
License: LGPL-3
MD5sum: 27753a6c30db2dfcd303f5ae7d3e1a38
NeedsCompilation: no

Package: mlr3learners.nnet
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, nnet, rmarkdown, testthat
License: LGPL-3
MD5sum: 5572da82371da631e488ca0c576579c7
NeedsCompilation: no

Package: mlr3learners.np
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), np, rmarkdown, testthat
License: LGPL-3
MD5sum: 0e53a26ba2cffbbd8d12d606b42b0ef3
NeedsCompilation: no

Package: mlr3learners.obliquersf
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), pracma, obliqueRSF, rmarkdown,
        testthat
License: LGPL-3
MD5sum: 2db8174a0cff0ada6b83f5839320be45
NeedsCompilation: no

Package: mlr3learners.partykit
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, partykit, sandwich, testthat
License: LGPL-3
MD5sum: 93496dcc4a9c1031e6dee82432fac1dc
NeedsCompilation: no

Package: mlr3learners.penalized
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), penalized, pracma, rmarkdown,
        testthat
License: LGPL-3
MD5sum: a60274f6bfd23f3dcec41b27ae7d18b1
NeedsCompilation: no

Package: mlr3learners.pendensity
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), pendensity, rmarkdown, testthat
License: LGPL-3
MD5sum: 6112654d06bab59adf10f0d0fb049ffc
NeedsCompilation: no

Package: mlr3learners.plugdensity
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), plugdensity, rmarkdown,
        testthat
License: LGPL-3
MD5sum: bd8d284b2874315ea2da20741fcb142e
NeedsCompilation: no

Package: mlr3learners.proba
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, keras (>= 2.3.0), mlr3 (>= 0.4.0.9000), mlr3misc,
        mlr3proba (>= 0.2.0.9000), paradox, reticulate (>= 1.16), R6,
        Rcpp (>= 1.0.4), survival, tensorflow (>= 2.0.0)
LinkingTo: Rcpp
Suggests: checkmate, distr6 (>= 1.4.2), pracma, pseudo, rmarkdown,
        testthat
License: LGPL-3
MD5sum: f73fb02ddbe5551481dfda777d5d9b0e
NeedsCompilation: yes

Package: mlr3learners.pycox
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.5.0), mlr3misc, mlr3proba (>=
        0.2.0.9000), paradox, reticulate, R6
Suggests: checkmate, distr6, pracma, rmarkdown, simsurv, testthat
License: LGPL-3
MD5sum: 110d31c83aadd735a86f79950108c43b
NeedsCompilation: no

Package: mlr3learners.randomforest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6,
        randomForest
Suggests: checkmate, testthat
License: LGPL-3
MD5sum: 176981f7f8e2f82f32f463f607ea35e3
NeedsCompilation: no

Package: mlr3learners.randomforestsrc
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), pracma, randomForestSRC,
        rmarkdown, testthat
License: LGPL-3
MD5sum: 0db82881227dd59a0ce1b3b9d2488355
NeedsCompilation: no

Package: mlr3learners.rweka
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, RWeka, testthat
License: LGPL-3
MD5sum: 94391d838b8601efe377d5a51feb152f
NeedsCompilation: no

Package: mlr3learners.sm
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), rmarkdown, sm, testthat
License: LGPL-3
MD5sum: 441ec01993bdfd7c3ab10503b8db2e46
NeedsCompilation: no

Package: mlr3learners.survival
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, distr6 (>= 1.4.2.9000), mlr3 (>= 0.4.0-9000),
        mlr3misc, mlr3proba (>= 0.2.0.9000), paradox, R6, survival
Suggests: actuar, checkmate, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 59a9c452bb90ed5d827a3a27b9e8c31e
NeedsCompilation: no

Package: mlr3learners.survivalsvm
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), rmarkdown, survivalsvm,
        testthat
License: LGPL-3
MD5sum: b7bee51356029d57c6513668b00828a0
NeedsCompilation: no
