Package: mlr3learners.C50
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: e1a819fb277b7af59ec573f5ec592375
NeedsCompilation: no

Package: mlr3learners.c50
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: 2fd5ba51ba155ce890d9df31e29aa0e0
NeedsCompilation: no

Package: mlr3learners.extratrees
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, extraTrees, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 20763c7a1474efa44ace5f9330255f18
NeedsCompilation: no

Package: mlr3learners.fnn
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, FNN, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: ef54c27564a3c571dd626fdeea4dec58
NeedsCompilation: no

Package: mlr3learners.gbm
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: checkmate, gbm, testthat
License: LGPL-3
MD5sum: 69d4e06358adb4ea24bb8e94deb8d36a
NeedsCompilation: no

Package: mlr3learners.kernlab
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 1481447ea6d469e67d6bc333640e0c82
NeedsCompilation: no

Package: mlr3learners.liblinear
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, LiblineaR, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: e1639e97dc71c66e580e350c2903558b
NeedsCompilation: no

Package: mlr3learners.mboost
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6, mboost, withr
Suggests: checkmate, bibtex, testthat
License: LGPL-3
MD5sum: 94dc921e0c41776cf37a59efd281d6bf
NeedsCompilation: no

Package: mlr3learners.partykit
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, partykit, testthat
License: LGPL-3
MD5sum: 4e335cc9c201ab10d90c969709bef746
NeedsCompilation: no
