<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival Flexible Parametric Spline Learner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_surv.flexible {mlr3learners.flexsurv}"><tr><td>mlr_learners_surv.flexible {mlr3learners.flexsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survival Flexible Parametric Spline Learner</h2>

<h3>Description</h3>

<p>A <a href="../../mlr3proba/html/LearnerSurv.html">mlr3proba::LearnerSurv</a> implementing flexible from package
<a href="https://CRAN.R-project.org/package=flexsurv"><span class="pkg">flexsurv</span></a>.
Calls <code><a href="../../flexsurv/html/flexsurvspline.html">flexsurv::flexsurvspline()</a></code>.
</p>


<h3>Details</h3>

<p>The <code>distr</code> prediction is estimated using the fitted custom distributions
from <code><a href="../../flexsurv/html/flexsurvspline.html">flexsurv::flexsurvspline()</a></code> and the estimated coefficients however the prediction takes
place in this package and not in <a href="https://CRAN.R-project.org/package=flexsurv"><span class="pkg">flexsurv</span></a> for a much faster and more efficient
implementation.
</p>
<p>As flexible spline models estimate the baseline hazard as the intercept, the linear predictor,
<code>lp</code>, can be calculated as in the classical setting. i.e. For fitted coefficients,
<i>&beta; = (&beta;0,...,&beta;P)</i>,
and covariates <i>X^T = (X0,...,XP)^T</i>, where <i>X0</i> is a column
of <i>1</i>s: <i>lp = &beta;X</i>.
</p>


<h3>Custom mlr3 defaults</h3>


<ul>
<li> <p><code>k</code>:
</p>

<ul>
<li><p> Actual default: <code>0</code>
</p>
</li>
<li><p> Adjusted default: <code>1</code>
</p>
</li>
<li><p> Reason for change: The default value of <code>0</code> is equivalent to, and a much less efficient
implementation of, <a href="../../mlr3learners.survival/html/LearnerSurvParametric.html">LearnerSurvParametric</a>.
</p>
</li></ul>

</li></ul>



<h3>Dictionary</h3>

<p>This <a href="../../mlr3/html/Learner.html">Learner</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a>
<a href="../../mlr3/html/mlr_learners.html">mlr_learners</a> or with the associated sugar function <code><a href="../../mlr3/html/mlr_sugar.html">lrn()</a></code>:</p>
<pre>mlr_learners$get("surv.flexible")
lrn("surv.flexible")
</pre>


<h3>Super classes</h3>

<p><code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="../../mlr3proba/html/LearnerSurv.html">mlr3proba::LearnerSurv</a></code> -&gt; <code>LearnerSurvFlexible</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerSurvFlexible$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerSurvFlexible$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerSurvFlexible$new()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerSurvFlexible$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>References</h3>

<p>Royston P, Parmar MKB (2002).
“Flexible parametric proportional-hazards and proportional-odds models for censored survival
data, with application to prognostic modelling and estimation of treatment effects.”
Statistics in Medicine, 21(15), 2175–2197.
doi: 10.1002/sim.1203.
</p>


<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="../../mlr3/html/Learner.html">Learners</a>:
<a href="../../mlr3/html/mlr_learners.html">mlr3::mlr_learners</a>
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("flexsurv")) {
  learner = mlr3::lrn("surv.flexible")
  print(learner)

  # available parameters:
  learner$param_set$ids()
}
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.flexsurv</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
