<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Adds Learners from Python Package pycox for mlr3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Adds Learners from Python Package pycox for mlr3
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3learners.pycox&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3learners.pycox-package.html">mlr3learners.pycox-package</a></td>
<td>mlr3learners.pycox: Adds Learners from Python Package pycox for mlr3</td></tr>
<tr><td style="width: 25%;"><a href="build_pytorch_net.html">build_pytorch_net</a></td>
<td>Build a Pytorch Multilayer Perceptron</td></tr>
<tr><td style="width: 25%;"><a href="get_activation.html">get_activation</a></td>
<td>Get Pytorch Activation Function</td></tr>
<tr><td style="width: 25%;"><a href="get_init.html">get_init</a></td>
<td>Get Pytorch Weight Initialization Method</td></tr>
<tr><td style="width: 25%;"><a href="get_optim.html">get_optim</a></td>
<td>Get Pytorch Optimizer</td></tr>
<tr><td style="width: 25%;"><a href="install_pycox.html">install_pycox</a></td>
<td>Install Pycox With Reticulate</td></tr>
<tr><td style="width: 25%;"><a href="install_torch.html">install_torch</a></td>
<td>Install Torch With Reticulate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.coxtime.html">LearnerSurvCoxtime</a></td>
<td>Survival Cox-Time Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.deephit.html">LearnerSurvDeephit</a></td>
<td>Survival DeepHit Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.deepsurv.html">LearnerSurvDeepsurv</a></td>
<td>Survival DeepSurv Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.loghaz.html">LearnerSurvLogisticHazard</a></td>
<td>Survival LogisticHazard Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.pchazard.html">LearnerSurvPCHazard</a></td>
<td>Survival PC-Hazard Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr3learners.pycox-package.html">mlr3learners.pycox</a></td>
<td>mlr3learners.pycox: Adds Learners from Python Package pycox for mlr3</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.coxtime.html">mlr_learners_surv.coxtime</a></td>
<td>Survival Cox-Time Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.deephit.html">mlr_learners_surv.deephit</a></td>
<td>Survival DeepHit Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.deepsurv.html">mlr_learners_surv.deepsurv</a></td>
<td>Survival DeepSurv Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.loghaz.html">mlr_learners_surv.loghaz</a></td>
<td>Survival LogisticHazard Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.pchazard.html">mlr_learners_surv.pchazard</a></td>
<td>Survival PC-Hazard Learner</td></tr>
<tr><td style="width: 25%;"><a href="prepare_train_data.html">prepare_train_data</a></td>
<td>Prepare Data for Pycox Model Training</td></tr>
</table>
</body></html>
