<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install Torch With Reticulate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_torch {mlr3learners.pycox}"><tr><td>install_torch {mlr3learners.pycox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install Torch With Reticulate</h2>

<h3>Description</h3>

<p>Installs the python 'torch' package via reticulate.
</p>


<h3>Usage</h3>

<pre>
install_torch(method = "auto", conda = "auto", pip = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method, conda, pip</code></td>
<td>
<p>See <a href="../../reticulate/html/py_install.html">reticulate::py_install</a></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.pycox</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
