<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install Pycox With Reticulate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_pycox {mlr3learners.pycox}"><tr><td>install_pycox {mlr3learners.pycox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install Pycox With Reticulate</h2>

<h3>Description</h3>

<p>Installs the python 'pycox' package via reticulate.
</p>


<h3>Usage</h3>

<pre>
install_pycox(
  method = "auto",
  conda = "auto",
  pip = FALSE,
  install_torch = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method, conda, pip</code></td>
<td>
<p>See <a href="../../reticulate/html/py_install.html">reticulate::py_install</a>.</p>
</td></tr>
<tr valign="top"><td><code>install_torch</code></td>
<td>
<p>If <code>TRUE</code> installs the dependency <code>torch</code> package as well.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.pycox</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
