<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival DeepSurv Learner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_surv.deepsurv {mlr3learners.pycox}"><tr><td>mlr_learners_surv.deepsurv {mlr3learners.pycox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survival DeepSurv Learner</h2>

<h3>Description</h3>

<p>A <a href="../../mlr3proba/html/LearnerSurv.html">mlr3proba::LearnerSurv</a> implementing Deep-Surv from Python package
<a href="pycox">https://pypi.org/project/pycox/</a>.
</p>
<p>Calls <code>pycox.models.CoxPH</code>.
</p>


<h3>Dictionary</h3>

<p>This <a href="../../mlr3/html/Learner.html">Learner</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a>
<a href="../../mlr3/html/mlr_learners.html">mlr_learners</a> or with the associated sugar function <code><a href="../../mlr3/html/mlr_sugar.html">lrn()</a></code>:</p>
<pre>mlr_learners$get("surv.deepsurv")
lrn("surv.deepsurv")
</pre>


<h3>Super classes</h3>

<p><code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="../../mlr3proba/html/LearnerSurv.html">mlr3proba::LearnerSurv</a></code> -&gt; <code>LearnerSurvDeepsurv</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerSurvDeepsurv$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerSurvDeepsurv$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerSurvDeepsurv$new()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerSurvDeepsurv$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>References</h3>

<p>Katzman, J. L., Shaham, U., Cloninger, A., Bates, J., Jiang, T., &amp; Kluger, Y. (2018).
DeepSurv: personalized treatment recommender system using a Cox proportional hazards deep neural
network.
BMC Medical Research Methodology, 18(1), 24. https://doi.org/10.1186/s12874-018-0482-1
</p>


<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="../../mlr3/html/Learner.html">Learners</a>:
<a href="../../mlr3/html/mlr_learners.html">mlr3::mlr_learners</a>
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("mlr3learners.pycox")) {
  learner = mlr3::lrn("surv.deepsurv")
  print(learner)

  # available parameters:
  learner$param_set$ids()
}
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.pycox</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
