<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare Data for Pycox Model Training</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepare_train_data {mlr3learners.pycox}"><tr><td>prepare_train_data {mlr3learners.pycox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare Data for Pycox Model Training</h2>

<h3>Description</h3>

<p>Utility function to prepare data for training in a Pycox model.
Generally used internally only.
</p>


<h3>Usage</h3>

<pre>
prepare_train_data(
  task,
  frac = 0,
  standardize_time = FALSE,
  log_duration = FALSE,
  with_mean = TRUE,
  with_std = TRUE,
  discretise = FALSE,
  cuts = 10L,
  cutpoints = NULL,
  scheme = c("equidistant", "quantiles"),
  cut_min = 0L,
  model
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>task</code></td>
<td>
<p><a href="../../mlr3proba/html/TaskSurv.html">mlr3proba::TaskSurv</a> <br /> Survival task for extracting data.</p>
</td></tr>
<tr valign="top"><td><code>frac</code></td>
<td>
<p><code>(numeric(1))</code><br /> Fraction of data to use for validation dataset, default is <code>0</code>
and therefore no separate validation dataset.</p>
</td></tr>
<tr valign="top"><td><code>standardize_time</code></td>
<td>
<p><code>(logical(1))</code><br /> If <code>TRUE</code>, the time outcome be standardized. For use
with <a href="mlr_learners_surv.coxtime.html">LearnerSurvCoxtime</a>.</p>
</td></tr>
<tr valign="top"><td><code>log_duration</code></td>
<td>
<p><code>(logical(1))</code><br /> If <code>TRUE</code> and <code>standardize_time</code> is <code>TRUE</code> then time
variable is log transformed.</p>
</td></tr>
<tr valign="top"><td><code>with_mean</code></td>
<td>
<p><code>(logical(1))</code><br /> If <code>TRUE</code> (default) and <code>standardize_time</code> is <code>TRUE</code> then time
variable is centered.</p>
</td></tr>
<tr valign="top"><td><code>with_std</code></td>
<td>
<p><code>(logical(1))</code><br /> If <code>TRUE</code> (default) and <code>standardize_time</code> is <code>TRUE</code> then time
variable is scaled to unit variance.</p>
</td></tr>
<tr valign="top"><td><code>discretise</code></td>
<td>
<p><code>(logical(1))</code><br /> If <code>TRUE</code> then time is discretised. For use with the models
<a href="mlr_learners_surv.deephit.html">LearnerSurvDeephit</a>, <a href="mlr_learners_surv.pchazard.html">LearnerSurvPCHazard</a>, and <a href="mlr_learners_surv.loghaz.html">LearnerSurvLogisticHazard</a>.</p>
</td></tr>
<tr valign="top"><td><code>cuts</code></td>
<td>
<p><code>(integer(1))</code><br /> If <code>discretise</code> is <code>TRUE</code> then determines number of cut-points
for discretisation.</p>
</td></tr>
<tr valign="top"><td><code>cutpoints</code></td>
<td>
<p><code>(numeric())</code> <br /> Alternative to <code>cuts</code> if <code>discretise</code> is true, provide
exact cutpoints for discretisation. <code>cuts</code> is ignored if <code>cutpoints</code> is non-NULL.</p>
</td></tr>
<tr valign="top"><td><code>scheme</code></td>
<td>
<p><code>(character(1))</code><br /> Method of discretisation, either <code>"equidistant"</code> (default)
or <code>"quantiles"</code>. See <code>reticulate::py_help(pycox$models$LogisticHazard$label_transform)</code>.</p>
</td></tr>
<tr valign="top"><td><code>cut_min</code></td>
<td>
<p><code>(integer(1))</code><br /> Starting duration for discretisation, see
<code>reticulate::py_help(pycox$models$LogisticHazard$label_transform)</code>.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p><code>(character(1))</code><br /> Corresponding pycox model, one of <code>"DeepHit"</code>, <code>"LH"</code>, <code>"PCH"</code>,
and <code>"CoxTime"</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.pycox</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
