Package: mlr3learners.c50
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: b3e198b4ac55330587e0ad4631c745dd

Package: mlr3learners.coxboost
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: bibtex, checkmate, CoxBoost, distr6, pracma, rmarkdown,
        simsurv, testthat
License: LGPL-3
MD5sum: 4f27efc120d53e486e3c0c93904e653a

Package: mlr3learners.flexsurv
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>=
        0.1.6), paradox, R6, survival
Suggests: checkmate, flexsurv, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 8b8b0fa82fd72b0b17aa65b7d8e085c5

Package: mlr3learners.fnn
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: checkmate, FNN, testthat
License: LGPL-3
MD5sum: 9e5a6b1d0c6bd3d1b004bfa9d764c3a3

Package: mlr3learners.gbm
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: checkmate, gbm, testthat
License: LGPL-3
MD5sum: 6b98784fcb7654cab608937fbebb0c06

Package: mlr3learners.gss
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, gss, rmarkdown, testthat
License: LGPL-3
MD5sum: bdcf1d8c35b502fce54c90a0f5e64b01

Package: mlr3learners.kerdiest
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, kerdiest, rmarkdown, testthat
License: LGPL-3
MD5sum: cce626cefdd3a6577a6190461fd0ad7e

Package: mlr3learners.kernlab
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 7f21ab558e2c844cbc32ddc4e9a90c60

Package: mlr3learners.ks
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, ks, rmarkdown, testthat
License: LGPL-3
MD5sum: 77b4f6e8a4a551c13ac8343d477cf255

Package: mlr3learners.liblinear
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, LiblineaR, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 72d18aa7ac6ed816273dcecc2e2610ee

Package: mlr3learners.locfit
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, locfit, rmarkdown, testthat
License: LGPL-3
MD5sum: 70666e56a4aa95c49a19afc66b5a71ba

Package: mlr3learners.logspline
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, logspline, rmarkdown, testthat
License: LGPL-3
MD5sum: 641d29ed94e752ece12ef667618f5f54

Package: mlr3learners.mboost
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6, mboost, withr
Suggests: checkmate, bibtex, testthat
License: LGPL-3
MD5sum: 5aade633d3feb14d42f53b5e785927bd

Package: mlr3learners.nnet
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, nnet, rmarkdown, testthat
License: LGPL-3
MD5sum: a17b838e2cbe000849dad271da13b261

Package: mlr3learners.np
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, np, rmarkdown, testthat
License: LGPL-3
MD5sum: 8c2e5cf33c0807bea9b1982d1fde4cbb

Package: mlr3learners.partykit
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, partykit, sandwich, testthat
License: LGPL-3
MD5sum: 7906a47860d411d7941d33de427888ab

Package: mlr3learners.penalized
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, penalized, pracma, rmarkdown, testthat
License: LGPL-3
MD5sum: e6c6c109ca19269b2416ab196a53b536

Package: mlr3learners.pendensity
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, pendensity, rmarkdown, testthat
License: LGPL-3
MD5sum: 9cddb25ab29cf706fa455934414c4590

Package: mlr3learners.plugdensity
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, plugdensity, rmarkdown, testthat
License: LGPL-3
MD5sum: 14026acb5825fef7cd48d8fc2faab2c4

Package: mlr3learners.randomforest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6,
        randomForest
Suggests: checkmate, testthat
License: LGPL-3
MD5sum: 7277a1d3b4869363a514a6ff5ec72f58

Package: mlr3learners.randomforestsrc
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, pracma, randomForestSRC, rmarkdown,
        testthat
License: LGPL-3
MD5sum: 8ded70a362d489c6ab2f0016e27fdbdb

Package: mlr3learners.rweka
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, RWeka, testthat
License: LGPL-3
MD5sum: 2a89949864b2a6f4acc5148f80b50470

Package: mlr3learners.sm
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, rmarkdown, sm, testthat
License: LGPL-3
MD5sum: f05fc454140319a39a0ff40b0772c1fb

Package: mlr3learners.survival
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>=
        0.1.6), paradox, R6, survival
Suggests: checkmate, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: f7b42cd98f720b5dca0887b687e6dba3

Package: mlr3learners.survivalsvm
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, rmarkdown, survivalsvm, testthat
License: LGPL-3
MD5sum: 6e02a899bd3477056bd005df9d71b323
