Package: mlr3learners.c50
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: b3e198b4ac55330587e0ad4631c745dd

Package: mlr3learners.catboost
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: bibtex, catboost, rmarkdown, testthat
License: LGPL-3
MD5sum: e68ae69f798b58a97240a3b07eff31ea

Package: mlr3learners.coxboost
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: bibtex, checkmate, CoxBoost, distr6 (>= 1.4.2), pracma,
        rmarkdown, simsurv, testthat
License: LGPL-3
MD5sum: da3d201b3efb3fe933851f150db2eb61

Package: mlr3learners.flexsurv
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, distr6 (>= 1.4.2), mlr3 (>= 0.3.0), mlr3misc,
        mlr3proba (>= 0.2.0), paradox, R6, survival
Suggests: checkmate, flexsurv, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: f25c3136062a8d549e48c0e930b1dd3c

Package: mlr3learners.fnn
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: checkmate, FNN, testthat
License: LGPL-3
MD5sum: 9e5a6b1d0c6bd3d1b004bfa9d764c3a3

Package: mlr3learners.gbm
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, gbm, testthat
License: LGPL-3
MD5sum: 1cdfdef9fbab86aa174b6838e7bfe9be

Package: mlr3learners.gss
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), gss, rmarkdown, testthat
License: LGPL-3
MD5sum: 77462f1a5a381ae4e5df6060f4e0be13

Package: mlr3learners.kerdiest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), kerdiest, rmarkdown, testthat
License: LGPL-3
MD5sum: a9275fa826d61b9d916267228246f889

Package: mlr3learners.kernlab
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 4f29a37728eab6094f4235ffe3c44d33

Package: mlr3learners.ks
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), ks, rmarkdown, testthat
License: LGPL-3
MD5sum: 3ddb78ea83d73872858e0c677f1f43a3

Package: mlr3learners.liblinear
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, LiblineaR, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 72d18aa7ac6ed816273dcecc2e2610ee

Package: mlr3learners.locfit
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), locfit, rmarkdown, testthat
License: LGPL-3
MD5sum: 3e0170747c91e7d9f45e882745901c54

Package: mlr3learners.logspline
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), logspline, rmarkdown, testthat
License: LGPL-3
MD5sum: 0658dccbefd419f99fe5d0763ec75f1a

Package: mlr3learners.mboost
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6, mboost, withr
Suggests: checkmate, bibtex, testthat
License: LGPL-3
MD5sum: 5aade633d3feb14d42f53b5e785927bd

Package: mlr3learners.nnet
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, nnet, rmarkdown, testthat
License: LGPL-3
MD5sum: 2dcf868006ae5ff466ddd2db2f8eee0f

Package: mlr3learners.np
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), np, rmarkdown, testthat
License: LGPL-3
MD5sum: 267edcdb9c94a40e6ab27754c5ffb89c

Package: mlr3learners.obliquersf
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), pracma, obliqueRSF, rmarkdown,
        testthat
License: LGPL-3
MD5sum: c19382e58025427a685a5c617a42bb27

Package: mlr3learners.partykit
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, partykit, sandwich, testthat
License: LGPL-3
MD5sum: 19c1fd3a7c7967604cfae1f9b8c664e6

Package: mlr3learners.penalized
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), penalized, pracma, rmarkdown,
        testthat
License: LGPL-3
MD5sum: d030f1985ec53971bfd15da5e93105f9

Package: mlr3learners.pendensity
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), pendensity, rmarkdown, testthat
License: LGPL-3
MD5sum: 64ce481652d0be4fa2d47769cb7d8da8

Package: mlr3learners.plugdensity
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), plugdensity, rmarkdown,
        testthat
License: LGPL-3
MD5sum: 2eed047e4c918b6bdaa1c353e5cd6588

Package: mlr3learners.proba
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, keras (>= 2.3.0), mlr3 (>= 0.4.0.9000), mlr3misc,
        mlr3proba (>= 0.2.0.9000), paradox, reticulate (>= 1.16), R6,
        Rcpp (>= 1.0.4), survival, tensorflow (>= 2.0.0)
LinkingTo: Rcpp
Suggests: checkmate, distr6 (>= 1.4.2), pracma, pseudo, rmarkdown,
        testthat
License: LGPL-3
MD5sum: 41bebb5c9188e62ee79c50b9e6f19ee4

Package: mlr3learners.pycox
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.5.0), mlr3misc, mlr3proba (>=
        0.2.0.9000), paradox, reticulate, R6
Suggests: checkmate, distr6, pracma, rmarkdown, simsurv, testthat
License: LGPL-3
MD5sum: 6b2ce8f394c8d9043ab230553bad57e6

Package: mlr3learners.randomforest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6,
        randomForest
Suggests: checkmate, testthat
License: LGPL-3
MD5sum: 7277a1d3b4869363a514a6ff5ec72f58

Package: mlr3learners.randomforestsrc
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), pracma, randomForestSRC,
        rmarkdown, testthat
License: LGPL-3
MD5sum: d94f10928dc196d2b571e8246bd511a5

Package: mlr3learners.rweka
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, RWeka, testthat
License: LGPL-3
MD5sum: 7426de4207c7891095277ec7526a0cf1

Package: mlr3learners.sm
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), rmarkdown, sm, testthat
License: LGPL-3
MD5sum: dc5d54e90cf34995b5d975040a7def96

Package: mlr3learners.survival
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, distr6 (>= 1.4.2.9000), mlr3 (>= 0.4.0-9000),
        mlr3misc, mlr3proba (>= 0.2.0.9000), paradox, R6, survival
Suggests: actuar, checkmate, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 805f80328267bd997a4bc7f3d1b62a07

Package: mlr3learners.survivalsvm
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), rmarkdown, survivalsvm,
        testthat
License: LGPL-3
MD5sum: 41d98a75857e886c141ee87d1ca334af
