Package: mlr3learners.c50
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: b3e198b4ac55330587e0ad4631c745dd

Package: mlr3learners.coxboost
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: bibtex, checkmate, CoxBoost, distr6, pracma, rmarkdown,
        simsurv, testthat
License: LGPL-3
MD5sum: 75fe32e0ef112e13841f7d54bf225dc7

Package: mlr3learners.flexsurv
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>=
        0.1.6), paradox, R6, survival
Suggests: checkmate, flexsurv, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 67390e4e48f778b699c105a81fd4fe38

Package: mlr3learners.fnn
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: checkmate, FNN, testthat
License: LGPL-3
MD5sum: 9e5a6b1d0c6bd3d1b004bfa9d764c3a3

Package: mlr3learners.gbm
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, gbm, testthat
License: LGPL-3
MD5sum: e0551439f055886d3abc12b5ceff7a68

Package: mlr3learners.gss
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, gss, rmarkdown, testthat
License: LGPL-3
MD5sum: b66d67a51898ac9f99e71b235c7bac99

Package: mlr3learners.kerdiest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), kerdiest, rmarkdown, testthat
License: LGPL-3
MD5sum: 5c055a0d7920dc8208f1cd88850aba29

Package: mlr3learners.kernlab
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 90e5c1faffe57fbc6571c766fcfad9e6

Package: mlr3learners.ks
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), ks, rmarkdown, testthat
License: LGPL-3
MD5sum: ff4d236353aa976021f70c191824d205

Package: mlr3learners.liblinear
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, LiblineaR, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 72d18aa7ac6ed816273dcecc2e2610ee

Package: mlr3learners.locfit
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), locfit, rmarkdown, testthat
License: LGPL-3
MD5sum: d5ac67a9f5166395162dc894df820a9c

Package: mlr3learners.logspline
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, logspline, rmarkdown, testthat
License: LGPL-3
MD5sum: 6bd784ffb2a54a9a00a41670c5c3ee89

Package: mlr3learners.mboost
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6, mboost, withr
Suggests: checkmate, bibtex, testthat
License: LGPL-3
MD5sum: 5aade633d3feb14d42f53b5e785927bd

Package: mlr3learners.nnet
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, nnet, rmarkdown, testthat
License: LGPL-3
MD5sum: a17b838e2cbe000849dad271da13b261

Package: mlr3learners.np
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), np, rmarkdown, testthat
License: LGPL-3
MD5sum: 1c7db6f07f82727157ec31fdb08418ae

Package: mlr3learners.obliquersf
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), pracma, obliqueRSF, rmarkdown,
        testthat
License: LGPL-3
MD5sum: c8dec985f3ad7fb212113b1cbb796fcd

Package: mlr3learners.partykit
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, partykit, sandwich, testthat
License: LGPL-3
MD5sum: 7906a47860d411d7941d33de427888ab

Package: mlr3learners.penalized
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, penalized, pracma, rmarkdown, testthat
License: LGPL-3
MD5sum: 03bd9f73c1e375436a74cd6a8796529e

Package: mlr3learners.pendensity
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), pendensity, rmarkdown, testthat
License: LGPL-3
MD5sum: 29d8f68ce4073f7571e9477659adeb2c

Package: mlr3learners.plugdensity
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), plugdensity, rmarkdown,
        testthat
License: LGPL-3
MD5sum: b90e29c34b7eb12246c5720cbadfc1f9

Package: mlr3learners.proba
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>=
        0.1.6.9000), paradox, R6, Rcpp (>= 1.0.4), survival
LinkingTo: Rcpp
Suggests: checkmate, distr6 (>= 1.4.0), pracma, rmarkdown, testthat
License: LGPL-3
MD5sum: 0cfff208bed2ec850036a8e09740f87b

Package: mlr3learners.randomforest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6,
        randomForest
Suggests: checkmate, testthat
License: LGPL-3
MD5sum: 7277a1d3b4869363a514a6ff5ec72f58

Package: mlr3learners.randomforestsrc
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, pracma, randomForestSRC, rmarkdown,
        testthat
License: LGPL-3
MD5sum: a32dbf92465ed9ff163e8b7dac27abda

Package: mlr3learners.rweka
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, RWeka, testthat
License: LGPL-3
MD5sum: 3c509d5140368d4971bbf803657207db

Package: mlr3learners.sm
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), rmarkdown, sm, testthat
License: LGPL-3
MD5sum: cd260cef388b702aef3df09691e5f5eb

Package: mlr3learners.survival
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>=
        0.1.6), paradox, R6, survival
Suggests: checkmate, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 696d6a1b02182c16ea62f0333f1944be

Package: mlr3learners.survivalsvm
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, rmarkdown, survivalsvm, testthat
License: LGPL-3
MD5sum: 3314ed0b8fe4d1595d2c4c860ca67dc7
