<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: gbm learner from gbm package for mlr3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> gbm learner from gbm package for mlr3
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3learners.gbm&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3learners.gbm-package.html">mlr3learners.gbm-package</a></td>
<td>mlr3learners.gbm: gbm learner from gbm package for mlr3</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.gbm.html">LearnerClassifGBM</a></td>
<td>Classification Gradient Boosting Machine Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.gbm.html">LearnerRegrGBM</a></td>
<td>Regression Gradient Boosting Machine Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.gbm.html">LearnerSurvGBM</a></td>
<td>Survival Gradient Boosting Machine Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr3learners.gbm-package.html">mlr3learners.gbm</a></td>
<td>mlr3learners.gbm: gbm learner from gbm package for mlr3</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.gbm.html">mlr_learners_classif.gbm</a></td>
<td>Classification Gradient Boosting Machine Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.gbm.html">mlr_learners_regr.gbm</a></td>
<td>Regression Gradient Boosting Machine Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_surv.gbm.html">mlr_learners_surv.gbm</a></td>
<td>Survival Gradient Boosting Machine Learner</td></tr>
</table>
</body></html>
