<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3learners.gbm: gbm learner from gbm package for mlr3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3learners.gbm-package {mlr3learners.gbm}"><tr><td>mlr3learners.gbm-package {mlr3learners.gbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3learners.gbm: gbm learner from gbm package for mlr3</h2>

<h3>Description</h3>

<p>gbm learner from gbm package for mlr3.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Marc Becker <a href="mailto:marcbecker@posteo.de">marcbecker@posteo.de</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.gbm</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
