<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3learners.extratrees: extraTrees learner from extraTrees...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3learners.extratrees-package {mlr3learners.extratrees}"><tr><td>mlr3learners.extratrees-package {mlr3learners.extratrees}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3learners.extratrees: extraTrees learner from extraTrees package for mlr3</h2>

<h3>Description</h3>

<p>extraTrees learner from extraTrees package for
mlr3.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Marc Becker <a href="mailto:marcbecker@posteo.de">marcbecker@posteo.de</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/mlr3learners/mlr3learners.extratrees">https://github.com/mlr3learners/mlr3learners.extratrees</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mlr3learners.extratrees</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
