@misc{dorogush2018,
  title  =  {{CatBoost}: gradient boosting with categorical features support},
  author = {Anna Veronika Dorogush and Vasily Ershov and Andrey Gulin},
  year   = {2018},
  url    = {https://arxiv.org/abs/1810.11363}
}

@misc{prokhorenkova2017,
  title  = {{CatBoost}: unbiased boosting with categorical features},
  author = {Liudmila Prokhorenkova and Gleb Gusev and Aleksandr Vorobev and Anna Veronika Dorogush and Andrey Gulin},
  year   = {2017},
  url    = {https://arxiv.org/abs/1706.09516}
}
