Package: mlr3learners.extratrees
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, extraTrees, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: f9c69e34d1d399e15f296e04fbb8ed09

Package: mlr3learners.fnn
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, FNN, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 1aaad7263b59d1c6084ce7dceb4eaabe

Package: mlr3learners.gbm
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, gbm, mlr3, mlr3misc, paradox, R6
Suggests: checkmate, testthat
License: LGPL-3
MD5sum: 58afb29c1ec16ba98020a68f2b526e36

Package: mlr3learners.ksvm
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 2b2d90cf91f855f149729b36bb807697

Package: mlr3learners.mboost
Version: 0.2.2
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, mboost, mlr3, mlr3misc, paradox, R6,
        withr
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 4abd6b0ba3554210e6b071919215df67
