Package: mlr3learners.C50
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: de1cf40af54ef58288bfd82f932904dc

Package: mlr3learners.c50
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: fe93c694eaaefbe8bafb2469b4ba103b

Package: mlr3learners.coxboost
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: bibtex, checkmate, CoxBoost, distr6, pracma, rmarkdown,
        simsurv, testthat
License: LGPL-3
MD5sum: a1f410bf5fb829cf41e2d157bdd35fc8

Package: mlr3learners.extratrees
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, extraTrees, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: f9c69e34d1d399e15f296e04fbb8ed09

Package: mlr3learners.flexsurv
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>=
        0.1.5), paradox, R6, survival
Suggests: checkmate, flexsurv, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 6d55f2e007c250d6da43ae54cc87243a

Package: mlr3learners.fnn
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: checkmate, FNN, testthat
License: LGPL-3
MD5sum: 291500364ca874d84325397084524106

Package: mlr3learners.gbm
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: checkmate, gbm, testthat
License: LGPL-3
MD5sum: 4a3c071a252832094fe6facc1b7e4d02

Package: mlr3learners.gss
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, gss, rmarkdown, testthat
License: LGPL-3
MD5sum: ed36b4a72816a00a8265cd6eac8feb1d

Package: mlr3learners.kerdiest
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, kerdiest, rmarkdown, testthat
License: LGPL-3
MD5sum: d65db518d79967be4ba6c73067626be3

Package: mlr3learners.kernlab
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 5dfe6bec86024a0883debde14de4792c

Package: mlr3learners.ks
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, ks, rmarkdown, testthat
License: LGPL-3
MD5sum: 785465cf3daaf430ba780bb2fdd44d38

Package: mlr3learners.ksvm
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 2b2d90cf91f855f149729b36bb807697

Package: mlr3learners.liblinear
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, LiblineaR, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: a67287ad7a2d7796e41f669e95519276

Package: mlr3learners.locfit
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6
Suggests: checkmate, distr6, locfit, rmarkdown, testthat
License: LGPL-3
MD5sum: 107d957e83dec47276568197ea9b21df

Package: mlr3learners.logspline
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, logspline, rmarkdown, testthat
License: LGPL-3
MD5sum: 580ba75091c76042c4992feb80ae1a60

Package: mlr3learners.mboost
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6, mboost, withr
Suggests: checkmate, bibtex, testthat
License: LGPL-3
MD5sum: 417b23e5c8ddbd21073e2e9e29f2606e

Package: mlr3learners.nnet
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, nnet, rmarkdown, testthat
License: LGPL-3
MD5sum: 6703495b7fe53ff57893c22d866f7073

Package: mlr3learners.np
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, np, rmarkdown, testthat
License: LGPL-3
MD5sum: 92a61dda5132551fda1f43ccd138a158

Package: mlr3learners.obliquersf
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6, survival
Suggests: checkmate, distr6, pracma, obliqueRSF, rmarkdown, testthat
License: LGPL-3
MD5sum: 159e5399600854369e5e244933beabed

Package: mlr3learners.partykit
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, partykit, sandwich, testthat
License: LGPL-3
MD5sum: cd9371b614a32e52858b33fced4028ba

Package: mlr3learners.penalized
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, penalized, pracma, rmarkdown, testthat
License: LGPL-3
MD5sum: 38efe4aeac7a29cec85164462d3a4f72

Package: mlr3learners.pendensity
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, pendensity, rmarkdown, testthat
License: LGPL-3
MD5sum: e3db644ec7c8504afcf23cd1ccc6ab1f

Package: mlr3learners.plugdensity
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6
Suggests: checkmate, distr6, plugdensity, rmarkdown, testthat
License: LGPL-3
MD5sum: 0d37dee1cb699afad31bc09c9353ed25

Package: mlr3learners.randomforest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6,
        randomForest
Suggests: checkmate, testthat
License: LGPL-3
MD5sum: ebd2b540eebb13ed0b404a45440bd1a0

Package: mlr3learners.randomforestsrc
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6, survival
Suggests: checkmate, distr6, pracma, randomForestSRC, rmarkdown,
        testthat
License: LGPL-3
MD5sum: 0ff167c4f41d3597a796bb36c5337f94

Package: mlr3learners.rweka
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, RWeka, testthat
License: LGPL-3
MD5sum: 11d1f3ecaba8042e3e334ab5e75a19d3

Package: mlr3learners.sm
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6
Suggests: checkmate, distr6, rmarkdown, sm, testthat
License: LGPL-3
MD5sum: 548aae03eb4fe2d947a25b1cabef3bf8

Package: mlr3learners.survival
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.1.7), mlr3misc, mlr3proba (>=
        0.1.5), paradox, R6, survival
Suggests: checkmate, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 80f460405af957f6ff517e7d71a8f993

Package: mlr3learners.survivalsvm
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6, survival
Suggests: checkmate, distr6, rmarkdown, survivalsvm, testthat
License: LGPL-3
MD5sum: bf803e78b39d4c17b79ce458a5ad4789
