Package: mlr3learners.extratrees
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, extraTrees, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 5d7581d46fa60f53ba1f452ffe966c77

Package: mlr3learners.fnn
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, FNN, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 9d07235810a44c43a7900e33a9e881e8

Package: mlr3learners.ksvm
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: randomForest, rmarkdown, testthat
License: LGPL-3
MD5sum: e58b0d867c6a85fef66b7598dddba32a

Package: mlr3learners.mboost
Version: 0.2.2
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, mboost, mlr3, mlr3misc, paradox, R6,
        withr
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 40e4154ac3912656d248c318fe2446ad
