Package: mlr3learners.C50
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: de1cf40af54ef58288bfd82f932904dc

Package: mlr3learners.c50
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: C50, data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, testthat
License: LGPL-3
MD5sum: fe93c694eaaefbe8bafb2469b4ba103b

Package: mlr3learners.coxboost
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6, survival
Suggests: bibtex, checkmate, CoxBoost, distr6, pracma, rmarkdown,
        simsurv, testthat
License: LGPL-3
MD5sum: 6b3303be5380d38223d44173f9a37ab6

Package: mlr3learners.coxboost
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: bibtex, checkmate, CoxBoost, distr6, pracma, rmarkdown,
        simsurv, testthat
License: LGPL-3
MD5sum: 3fc9c56567197a7be9640a14ea7f4840

Package: mlr3learners.coxboost
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: bibtex, checkmate, CoxBoost, distr6 (>= 1.4.2), pracma,
        rmarkdown, simsurv, testthat
License: LGPL-3
MD5sum: cbac21aabdb8046e1aa08d8c4a374710

Package: mlr3learners.extratrees
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, extraTrees, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: f9c69e34d1d399e15f296e04fbb8ed09

Package: mlr3learners.flexsurv
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>=
        0.1.5), paradox, R6, survival
Suggests: checkmate, flexsurv, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 6d55f2e007c250d6da43ae54cc87243a

Package: mlr3learners.flexsurv
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, distr6 (>= 1.4.2), mlr3 (>= 0.3.0), mlr3misc,
        mlr3proba (>= 0.2.0), paradox, R6, survival
Suggests: checkmate, flexsurv, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 32d3ad9456faa6f2507bb2ce207d6fac

Package: mlr3learners.flexsurv
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, distr6 (>= 1.4.2), mlr3 (>= 0.3.0), mlr3misc,
        mlr3proba (>= 0.2.0), paradox, R6, survival
Suggests: checkmate, flexsurv, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 8d0794e0c71b95f70493397dada5637b

Package: mlr3learners.fnn
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: checkmate, FNN, testthat
License: LGPL-3
MD5sum: 291500364ca874d84325397084524106

Package: mlr3learners.gbm
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, gbm, testthat
License: LGPL-3
MD5sum: 6b79c1033e25ee9a7fec0ccef1821c29

Package: mlr3learners.gss
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6
Suggests: checkmate, distr6, gss, rmarkdown, testthat
License: LGPL-3
MD5sum: d20701bcfbb785a4dcae75c68873cfa5

Package: mlr3learners.gss
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, gss, rmarkdown, testthat
License: LGPL-3
MD5sum: 5248dcf1cba6ec344ce24fc91fbe1740

Package: mlr3learners.gss
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), gss, rmarkdown, testthat
License: LGPL-3
MD5sum: 0769739adda8f0b8dbd4d04224e3d879

Package: mlr3learners.kerdiest
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6
Suggests: checkmate, distr6, kerdiest, rmarkdown, testthat
License: LGPL-3
MD5sum: 2bf60b3386d6046dcb9a9155cff5106d

Package: mlr3learners.kerdiest
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, kerdiest, rmarkdown, testthat
License: LGPL-3
MD5sum: 672c9aecf1e4f89dc248839b1b01100c

Package: mlr3learners.kerdiest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), kerdiest, rmarkdown, testthat
License: LGPL-3
MD5sum: 42c3b2933026bc0d675fa5f36e79542c

Package: mlr3learners.kernlab
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 8251966ae9744e03954206e26ee50619

Package: mlr3learners.ks
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, mlr3proba (>=
        0.1.5.9000), paradox, R6
Suggests: checkmate, distr6, ks, rmarkdown, testthat
License: LGPL-3
MD5sum: 6f0c450442d19588a5a3cfa74e11b9ce

Package: mlr3learners.ks
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, ks, rmarkdown, testthat
License: LGPL-3
MD5sum: 3154e91663392b39e95ffe21f500bbc0

Package: mlr3learners.ks
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), ks, rmarkdown, testthat
License: LGPL-3
MD5sum: ac2ec721c8a6fdc7372fc41b2ae869a9

Package: mlr3learners.ksvm
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: 2b2d90cf91f855f149729b36bb807697

Package: mlr3learners.liblinear
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, LiblineaR, paradox, R6
Suggests: bibtex, checkmate, testthat
License: LGPL-3
MD5sum: a67287ad7a2d7796e41f669e95519276

Package: mlr3learners.locfit
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6
Suggests: checkmate, distr6, locfit, rmarkdown, testthat
License: LGPL-3
MD5sum: 107d957e83dec47276568197ea9b21df

Package: mlr3learners.locfit
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, locfit, rmarkdown, testthat
License: LGPL-3
MD5sum: e8790f236480f8e4c12c05d6e61cc265

Package: mlr3learners.locfit
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), locfit, rmarkdown, testthat
License: LGPL-3
MD5sum: 98b1dd6f442a5e0d3a2a3a9689902fbb

Package: mlr3learners.logspline
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6
Suggests: checkmate, distr6, logspline, rmarkdown, testthat
License: LGPL-3
MD5sum: 9d00b2cb3c2aa13b1884908c35b1b94e

Package: mlr3learners.logspline
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, logspline, rmarkdown, testthat
License: LGPL-3
MD5sum: 580ba75091c76042c4992feb80ae1a60

Package: mlr3learners.logspline
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), logspline, rmarkdown, testthat
License: LGPL-3
MD5sum: 514d75bd3467d4db0b82f4f43050f257

Package: mlr3learners.mboost
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6, mboost, withr
Suggests: checkmate, bibtex, testthat
License: LGPL-3
MD5sum: 417b23e5c8ddbd21073e2e9e29f2606e

Package: mlr3learners.nnet
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, nnet, rmarkdown, testthat
License: LGPL-3
MD5sum: 2995926aabbddb3b9c346bf2d4d98291

Package: mlr3learners.np
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, mlr3proba (>=
        0.1.5.9000), paradox, R6
Suggests: checkmate, distr6, np, rmarkdown, testthat
License: LGPL-3
MD5sum: 9fc0b7a4f4e6916534888aaa0a730e5d

Package: mlr3learners.np
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, np, rmarkdown, testthat
License: LGPL-3
MD5sum: a4ee3279791ea22914281b16a59c4f8c

Package: mlr3learners.np
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), np, rmarkdown, testthat
License: LGPL-3
MD5sum: 05829d6df423ee9ad7bcfd0c89d64f35

Package: mlr3learners.obliquersf
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6, survival
Suggests: checkmate, distr6, pracma, obliqueRSF, rmarkdown, testthat
License: LGPL-3
MD5sum: 159e5399600854369e5e244933beabed

Package: mlr3learners.obliquersf
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, pracma, obliqueRSF, rmarkdown, testthat
License: LGPL-3
MD5sum: e7224f3abb7e2202a83a6a8e4bfb2f00

Package: mlr3learners.obliquersf
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), pracma, obliqueRSF, rmarkdown,
        testthat
License: LGPL-3
MD5sum: 11c303c148bf601d97952767a8e4714e

Package: mlr3learners.partykit
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3, mlr3misc, paradox, R6
Suggests: bibtex, checkmate, partykit, sandwich, testthat
License: LGPL-3
MD5sum: 0563a42f12cbd4507a86c218d74a5cbf

Package: mlr3learners.penalized
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6, survival
Suggests: checkmate, distr6, penalized, pracma, rmarkdown, testthat
License: LGPL-3
MD5sum: d4a2379b5300b1b356ec0c63a2dbd5a4

Package: mlr3learners.penalized
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, penalized, pracma, rmarkdown, testthat
License: LGPL-3
MD5sum: 64dec66b8b33718be0bacba693627c2a

Package: mlr3learners.penalized
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), penalized, pracma, rmarkdown,
        testthat
License: LGPL-3
MD5sum: b062f1b46c832251fcdbe87fad2dc6e5

Package: mlr3learners.pendensity
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, pendensity, rmarkdown, testthat
License: LGPL-3
MD5sum: aaea269030260d402322d27943327dd5

Package: mlr3learners.pendensity
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), pendensity, rmarkdown, testthat
License: LGPL-3
MD5sum: 85c76925a4c7ec3a4ac7fc81285445b4

Package: mlr3learners.plugdensity
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6
Suggests: checkmate, distr6, plugdensity, rmarkdown, testthat
License: LGPL-3
MD5sum: 0d37dee1cb699afad31bc09c9353ed25

Package: mlr3learners.plugdensity
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, plugdensity, rmarkdown, testthat
License: LGPL-3
MD5sum: 3477d4bf37e585b0f73c3a9cb92a1c2e

Package: mlr3learners.plugdensity
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), plugdensity, rmarkdown,
        testthat
License: LGPL-3
MD5sum: abfb81ddf55312f58dfa4cf984055a27

Package: mlr3learners.proba
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, Rcpp (>= 1.0.4), survival
LinkingTo: Rcpp
Suggests: checkmate, distr6 (>= 1.4.0), pracma, rmarkdown, testthat
License: LGPL-3
MD5sum: 154455f3dcb1681c61c39625e8c2d06e

Package: mlr3learners.randomforest
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6,
        randomForest
Suggests: checkmate, testthat
License: LGPL-3
MD5sum: ebd2b540eebb13ed0b404a45440bd1a0

Package: mlr3learners.randomforestsrc
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6, survival
Suggests: checkmate, distr6, pracma, randomForestSRC, rmarkdown,
        testthat
License: LGPL-3
MD5sum: 0ff167c4f41d3597a796bb36c5337f94

Package: mlr3learners.randomforestsrc
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, pracma, randomForestSRC, rmarkdown,
        testthat
License: LGPL-3
MD5sum: 58109ac4013073e5b7ea942f34204454

Package: mlr3learners.randomforestsrc
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), pracma, randomForestSRC,
        rmarkdown, testthat
License: LGPL-3
MD5sum: bd0b1d3e0bdcae47ede7252592cbe78d

Package: mlr3learners.rweka
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.1.7), mlr3misc, paradox, R6
Suggests: checkmate, rmarkdown, RWeka, testthat
License: LGPL-3
MD5sum: 6f7fc318cc90d6f5f96f733b69141a4b

Package: mlr3learners.sm
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6
Suggests: checkmate, distr6, rmarkdown, sm, testthat
License: LGPL-3
MD5sum: 548aae03eb4fe2d947a25b1cabef3bf8

Package: mlr3learners.sm
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6
Suggests: checkmate, distr6, rmarkdown, sm, testthat
License: LGPL-3
MD5sum: 343d44799fdb6bf902d2839c43b8fe1b

Package: mlr3learners.sm
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6
Suggests: checkmate, distr6 (>= 1.4.2), rmarkdown, sm, testthat
License: LGPL-3
MD5sum: e5953e85bc307f7ad61bad7d763e7721

Package: mlr3learners.survival
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.1.7), mlr3misc, mlr3proba (>=
        0.1.5), paradox, R6, survival
Suggests: checkmate, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 80f460405af957f6ff517e7d71a8f993

Package: mlr3learners.survival
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, distr6, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>=
        0.1.6), paradox, R6, survival
Suggests: checkmate, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 4b3bcc774d381c2894fad809d3f84bc9

Package: mlr3learners.survival
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, distr6 (>= 1.4.2.9000), mlr3 (>= 0.4.0-9000),
        mlr3misc, mlr3proba (>= 0.2.0.9000), paradox, R6, survival
Suggests: actuar, checkmate, pracma, rmarkdown, set6, testthat
License: LGPL-3
MD5sum: 3f0a58f12404ff2d3638f5b8b5bd0caa

Package: mlr3learners.survivalsvm
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.2.0), mlr3misc, mlr3proba (>= 0.1.5),
        paradox, R6, survival
Suggests: checkmate, distr6, rmarkdown, survivalsvm, testthat
License: LGPL-3
MD5sum: bf803e78b39d4c17b79ce458a5ad4789

Package: mlr3learners.survivalsvm
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.1.6),
        paradox, R6, survival
Suggests: checkmate, distr6, rmarkdown, survivalsvm, testthat
License: LGPL-3
MD5sum: e933900e8bd9a3afa0f3a8c621f83246

Package: mlr3learners.survivalsvm
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: data.table, mlr3 (>= 0.3.0), mlr3misc, mlr3proba (>= 0.2.0),
        paradox, R6, survival
Suggests: checkmate, distr6 (>= 1.4.2), rmarkdown, survivalsvm,
        testthat
License: LGPL-3
MD5sum: 443cef4ef62b9f3b5582061932abc0ee
