Package: mlr3learners.extratrees
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, extraTrees, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: f9c69e34d1d399e15f296e04fbb8ed09

Package: mlr3learners.fnn
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, FNN, mlr3, mlr3misc, paradox, R6
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: d3a2d48c33ed1f02610053e9c0599f76

Package: mlr3learners.ksvm
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, kernlab, mlr3, mlr3misc, paradox, R6
Suggests: randomForest, rmarkdown, testthat
License: LGPL-3
MD5sum: e58b0d867c6a85fef66b7598dddba32a

Package: mlr3learners.mboost
Version: 0.2.2
Depends: R (>= 3.1.0)
Imports: checkmate, data.table, mboost, mlr3, mlr3misc, paradox, R6,
        withr
Suggests: rmarkdown, testthat
License: LGPL-3
MD5sum: 4abd6b0ba3554210e6b071919215df67
