<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Pytorch Weight Initialization Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_init {mlr3learners.pycox}"><tr><td>get_init {mlr3learners.pycox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Pytorch Weight Initialization Method</h2>

<h3>Description</h3>

<p>Helper function to return a character string with a populated pytorch weight
initializer method from <code>torch.nn.init</code>. Used in <a href="build_pytorch_net.html">build_pytorch_net</a> to define a weighting
function.
</p>


<h3>Usage</h3>

<pre>
get_init(
  init = "uniform",
  a = 0,
  b = 1,
  mean = 0,
  std = 1,
  val,
  gain = 1,
  mode = c("fan_in", "fan_out"),
  non_linearity = c("leaky_relu", "relu")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>init</code></td>
<td>
<p><code>(character(1))</code><br /> Initialization method, see details for list of implemented
methods.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to <code>uniform</code>, <code>kaiming_uniform</code>, and <code>kaiming_normal</code>.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to <code>uniform</code>.</p>
</td></tr>
<tr valign="top"><td><code>mean, std</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to <code>normal</code>.</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to <code>constant</code>.</p>
</td></tr>
<tr valign="top"><td><code>gain</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to <code>xavier_uniform</code>, <code>xavier_normal</code>, and <code>orthogonal</code>.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p><code>(character(1))</code><br /> Passed to <code>kaiming_uniform</code> and <code>kaiming_normal</code>, one of
<code>fan_in</code> (default) and <code>fan_out</code>.</p>
</td></tr>
<tr valign="top"><td><code>non_linearity</code></td>
<td>
<p><code>(character(1))</code><br /> Passed to <code>kaiming_uniform</code> and <code>kaiming_normal</code>, one of
<code>leaky_relu</code> (default) and <code>relu</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Implemented methods (with help pages) are
</p>

<ul>
<li> <p><code>"uniform"</code> <br /> <code>reticulate::py_help(torch$nn$init$uniform_)</code>
</p>
</li>
<li> <p><code>"normal"</code> <br /> <code>reticulate::py_help(torch$nn$init$normal_)</code>
</p>
</li>
<li> <p><code>"constant"</code> <br /> <code>reticulate::py_help(torch$nn$init$constant_)</code>
</p>
</li>
<li> <p><code>"xavier_uniform"</code> <br /> <code>reticulate::py_help(torch$nn$init$xavier_uniform_)</code>
</p>
</li>
<li> <p><code>"xavier_normal"</code> <br /> <code>reticulate::py_help(torch$nn$init$xavier_normal_)</code>
</p>
</li>
<li> <p><code>"kaiming_uniform"</code> <br /> <code>reticulate::py_help(torch$nn$init$kaiming_uniform_)</code>
</p>
</li>
<li> <p><code>"kaiming_normal"</code> <br /> <code>reticulate::py_help(torch$nn$init$kaiming_normal_)</code>
</p>
</li>
<li> <p><code>"orthogonal"</code> <br /> <code>reticulate::py_help(torch$nn$init$orthogonal_)</code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mlr3learners.pycox</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
