<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Pytorch Optimizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_optim {mlr3learners.pycox}"><tr><td>get_optim {mlr3learners.pycox}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Pytorch Optimizer</h2>

<h3>Description</h3>

<p>Helper function to return a constructed pytorch optimizer from <code>torch.optim</code>.
</p>


<h3>Usage</h3>

<pre>
get_optim(
  optimizer = "adam",
  net,
  rho = 0.9,
  eps = 1e-08,
  lr = 1,
  weight_decay = 0,
  learning_rate = 0.01,
  lr_decay = 0,
  betas = c(0.9, 0.999),
  amsgrad = FALSE,
  lambd = 1e-04,
  alpha = 0.75,
  t0 = 1e+06,
  momentum = 0,
  centered = TRUE,
  etas = c(0.5, 1.2),
  step_sizes = c(1e-06, 50),
  dampening = 0,
  nesterov = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>optimizer</code></td>
<td>
<p><code>(character(1))</code><br /> Optimizer, see details for list of implemented methods.</p>
</td></tr>
<tr valign="top"><td><code>net</code></td>
<td>
<p><code>(torch.nn.modules.module.Module)</code><br /> Network architecture, can be built from
<a href="build_pytorch_net.html">build_pytorch_net</a>.</p>
</td></tr>
<tr valign="top"><td><code>rho, lr, lr_decay</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to <code>adadelta</code>.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to all methods except <code>asgd</code>, <code>rprop</code>, and <code>sgd</code>.</p>
</td></tr>
<tr valign="top"><td><code>weight_decay</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to all methods except <code>rprop</code> and <code>sparse_adam</code>.</p>
</td></tr>
<tr valign="top"><td><code>learning_rate</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to all methods except <code>adadelta</code>.</p>
</td></tr>
<tr valign="top"><td><code>betas</code></td>
<td>
<p><code>(numeric(2))</code><br /> Passed to <code>adam</code>, <code>adamax</code>, <code>adamw</code>, and <code>sparse_adam</code>.</p>
</td></tr>
<tr valign="top"><td><code>amsgrad</code></td>
<td>
<p><code>(logical(1))</code><br /> Passed to <code>adam</code> and <code>adamw</code>.</p>
</td></tr>
<tr valign="top"><td><code>lambd, t0</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to <code>asgd</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to <code>asgd</code> and <code>rmsprop</code>.</p>
</td></tr>
<tr valign="top"><td><code>momentum</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to <code>rmsprop</code> and <code>sgd</code>.</p>
</td></tr>
<tr valign="top"><td><code>centered</code></td>
<td>
<p><code>(logical(1))</code><br /> Passed to <code>rmsprop</code>.</p>
</td></tr>
<tr valign="top"><td><code>etas, step_sizes</code></td>
<td>
<p><code>(numeric(2))</code><br /> Passed to <code>rprop</code>.</p>
</td></tr>
<tr valign="top"><td><code>dampening</code></td>
<td>
<p><code>(numeric(1))</code><br /> Passed to <code>sgd</code>.</p>
</td></tr>
<tr valign="top"><td><code>nesterov</code></td>
<td>
<p><code>(logical(1))</code><br /> Passed to <code>sgd</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Implemented methods (with help pages) are
</p>

<ul>
<li> <p><code>"adadelta"</code> <br /> <code>reticulate::py_help(torch$optim$Adadelta)</code>
</p>
</li>
<li> <p><code>"adagrad"</code> <br /> <code>reticulate::py_help(torch$optim$Adagrad)</code>
</p>
</li>
<li> <p><code>"adam"</code> <br /> <code>reticulate::py_help(torch$optim$Adam)</code>
</p>
</li>
<li> <p><code>"adamax"</code> <br /> <code>reticulate::py_help(torch$optim$Adamax)</code>
</p>
</li>
<li> <p><code>"adamw"</code> <br /> <code>reticulate::py_help(torch$optim$AdamW)</code>
</p>
</li>
<li> <p><code>"asgd"</code> <br /> <code>reticulate::py_help(torch$optim$ASGD)</code>
</p>
</li>
<li> <p><code>"rmsprop"</code> <br /> <code>reticulate::py_help(torch$optim$RMSprop)</code>
</p>
</li>
<li> <p><code>"rprop"</code> <br /> <code>reticulate::py_help(torch$optim$Rprop)</code>
</p>
</li>
<li> <p><code>"sgd"</code> <br /> <code>reticulate::py_help(torch$optim$SGD)</code>
</p>
</li>
<li> <p><code>"sparse_adam"</code> <br /> <code>reticulate::py_help(torch$optim$SparseAdam)</code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mlr3learners.pycox</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
