<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3learners.randomforest: Random forest for mlr3...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3learners.randomforest-package {mlr3learners.randomforest}"><tr><td>mlr3learners.randomforest-package {mlr3learners.randomforest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3learners.randomforest: Random forest for mlr3 (randomForest package)</h2>

<h3>Description</h3>

<p>Wrapper for a classification and regression learner
from the randomForest package (CRAN) to be used in mlr3.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Patrick Schratz <a href="mailto:patrick.schratz@gmail.com">patrick.schratz@gmail.com</a> (<a href="https://orcid.org/0000-0003-0748-6624">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Philipp Kopper <a href="mailto:kopperphilipp@gmail.com">kopperphilipp@gmail.com</a>
</p>
</li>
<li><p> Quay Au <a href="mailto:quayau@gmail.com">quayau@gmail.com</a>
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/mlr3learners">https://github.com/mlr3learners</a>
</p>
</li>
<li> <p><a href="https://github.com/mlr3learners/mlr3learners.randomforest">https://github.com/mlr3learners/mlr3learners.randomforest</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mlr3learners.randomforest</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
