<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regression Random Forest Learner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_regr.randomForest {mlr3learners.randomforest}"><tr><td>mlr_learners_regr.randomForest {mlr3learners.randomforest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Regression Random Forest Learner</h2>

<h3>Description</h3>

<p>Random forest learner.
<a href="https://CRAN.R-project.org/package=randomForest"><span class="pkg">randomForest</span></a> from package randomForest.
</p>


<h3>Super classes</h3>

<p><code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="../../mlr3/html/LearnerRegr.html">mlr3::LearnerRegr</a></code> -&gt; <code>LearnerRegrRandomForest</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerRegrRandomForest$new()</code></a>
</p>
</li>
<li> <p><a href="#method-importance"><code>LearnerRegrRandomForest$importance()</code></a>
</p>
</li>
<li> <p><a href="#method-oob_error"><code>LearnerRegrRandomForest$oob_error()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerRegrRandomForest$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerRegrRandomForest$new()</pre></div>


<hr>
<a id="method-importance"></a>



<h4>Method <code>importance()</code></h4>

<p>The importance scores are extracted from the slot <code>importance</code>.
Parameter 'importance' must be set to either <code>"mse"</code> or <code>"nodepurity"</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerRegrRandomForest$importance()</pre></div>



<h5>Returns</h5>

<p>Named <code>numeric()</code>.
</p>


<hr>
<a id="method-oob_error"></a>



<h4>Method <code>oob_error()</code></h4>

<p>OOB errors are extracted from the model slot <code>mse</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerRegrRandomForest$oob_error()</pre></div>



<h5>Returns</h5>

<p><code>numeric(1)</code>.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerRegrRandomForest$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>References</h3>

<p>Breiman, L. (2001).
Random Forests
Machine Learning
<a href="https://doi.org/10.1023/A:1010933404324">https://doi.org/10.1023/A:1010933404324</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3learners.randomforest</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
